﻿<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/faq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/faq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _文本">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p style="font-size:36px;text-align:center;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">常见问题解答</span></p><p style="font-size:36px;text-align:center;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:优化师不显示广告专员姓名或显示错误？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:请联系TPM小组对接人检查归属部门进行相应的调整。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:ERP域名无法选择或显示非本部门域名？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:首先检查域名是否同时存在于本部门的域名管理系统以及老ERP系统内的域名管理列表里。若存在初步判定是</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 接口问题则联系TPM对接人处理系统bug；若不存在则更换域名或者域名转移部门（域名转移需要邮件处理，发</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 件人域名持有部门主管、收件人TPM、抄送张祥磊、伍家能）。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:二级目录不能保存？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:二级目录仅支持字母、数字或者二者的随机组合，且同一个域名下二级目录不能重复存在。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; （备注：admin不能作为二级目录）</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:输入ERPid之后显示未查询到该产品信息或产品状态不正确或不在本部门？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:输入erpid之后的报错均需要在新erp系统检查本部门是否提交本产品进行排重，产品状态是否是建档中；只有在</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 新erp提交过此产品，且产品状态是建档中才能查询成功。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:无法选择地区？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:在新ERP检查提交此产品时是否设置该地区；该地区的产品状态是否是建档中。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:缩略图或图集删除图片（可上传动图）失败？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:检查图片大小——5M以下；大小正常初步判定为cdn或系统问题请联系TPM处理。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:无法选择模板？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:请检查操作是否超时；地区和语言是否匹配或地区和语言是否选择。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:套餐无法选择产品？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:套餐中仅支持显示本产品所选地区内的所有产品；且（为了防止同个sku对应多个外文名）套餐内同一个erpid只</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 能对应同一个产品ID。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:详情页无法上传图片或动图或视频？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:首先检查图片或动图大小（5M以下）、视频大小及格式（10M以下， 目前支持的视频格式有：mp4、wmv、</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; avi、mov）；其次检查编辑框中是否含有非法标签（通常为直接从网页上复制粘贴过来的文字或图片）；无法</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 解决请及时TPM处理。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:新建产品完成后无法保存？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:根据报错进行相应调整、检查是否操作超时；无法解决请联系TPM处理。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:优化师、域名以及ERPid是否可以调整？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:同部门内可以调整。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:复制产品时报错？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:检查要复制的地区新ERP系统内产品区域状态是否是建档中。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:所有产品列表找不到已建站产品？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:检查部门权限、已删除列表中是否存在。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:已删除网站无法恢复？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:在新ERP中查看该产品本区域是否是已上架。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:网站导入评论不显示？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:确认导入评论时所选产品id是否正确。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:网站批量导入评论失败？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:检查填写格式是否正确；联系TPM确认导入模板是否正确。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:网站订单显示信息不完整？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:检查属性是否满足以下关系式：属性——erp=建站；属性值——erp》=建站；若满足请联系TPM解决处理。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">Q</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:网站打不开或打开异常或无法下单？</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:28px;color:#CC0033;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">:及时联系TPM解决处理。</span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
