﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图添加、编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图添加、编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/轮播图添加、编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u74" class="ax_default _图像">
        <img id="u74_img" class="img " src="images/轮播图添加、编辑/u74.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u75" class="ax_default _图像">
        <img id="u75_img" class="img " src="images/轮播图添加、编辑/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _标题_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>添加：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _标题_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>编辑：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78" class="ax_default" data-left="759" data-top="10" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u79" class="ax_default marker">
          <img id="u79_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default sticky_3">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u81" class="ax_default _连接符">
          <img id="u81_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u81_seg0"/>
          <img id="u81_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u81_seg1"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_default _图像">
        <img id="u82_img" class="img " src="images/轮播图添加、编辑/u82.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83" class="ax_default" data-left="550" data-top="139" data-width="380" data-height="38">

        <!-- Unnamed (椭圆) -->
        <div id="u84" class="ax_default marker">
          <img id="u84_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default sticky_3">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>点击跳出该域名下的所有已建站产品，选择即可</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u86" class="ax_default _连接符">
          <img id="u86_seg0" class="img " src="images/轮播图添加、编辑/u86_seg0.png" alt="u86_seg0"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u87" class="ax_default _连接符">
        <img id="u87_seg0" class="img " src="images/轮播图添加、编辑/u87_seg0.png" alt="u87_seg0"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88" class="ax_default" data-left="162" data-top="183" data-width="157" data-height="57">

        <!-- Unnamed (椭圆) -->
        <div id="u89" class="ax_default marker">
          <img id="u89_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default sticky_3">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>默认本域名</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u91" class="ax_default _连接符">
          <img id="u91_seg0" class="img " src="images/轮播图添加、编辑/u91_seg0.png" alt="u91_seg0"/>
          <img id="u91_seg1" class="img " src="images/主页编辑/u57_seg1.png" alt="u91_seg1"/>
          <img id="u91_seg2" class="img " src="images/轮播图添加、编辑/u91_seg2.png" alt="u91_seg2"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-left="170" data-top="332" data-width="180" data-height="57">

        <!-- Unnamed (椭圆) -->
        <div id="u93" class="ax_default marker">
          <img id="u93_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default sticky_3">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>点击“+”上传本产品的缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u95" class="ax_default _连接符">
          <img id="u95_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u95_seg0"/>
          <img id="u95_seg1" class="img " src="images/轮播图添加、编辑/u95_seg1.png" alt="u95_seg1"/>
          <img id="u95_seg2" class="img " src="images/轮播图添加、编辑/u95_seg2.png" alt="u95_seg2"/>
          <img id="u95_seg3" class="img " src="images/轮播图添加、编辑/u95_seg3.png" alt="u95_seg3"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u96" class="ax_default" data-left="28" data-top="477" data-width="172" data-height="62">

        <!-- Unnamed (椭圆) -->
        <div id="u97" class="ax_default marker">
          <img id="u97_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default sticky_3">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>选填，不展示</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u99" class="ax_default _连接符">
          <img id="u99_seg0" class="img " src="images/轮播图添加、编辑/u99_seg0.png" alt="u99_seg0"/>
          <img id="u99_seg1" class="img " src="images/轮播图添加、编辑/u99_seg1.png" alt="u99_seg1"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u100" class="ax_default" data-left="200" data-top="549" data-width="220" data-height="80">

        <!-- Unnamed (椭圆) -->
        <div id="u101" class="ax_default marker">
          <img id="u101_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default sticky_3">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>缩略图的展示顺序，根据“+、-”控制，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u103" class="ax_default _连接符">
          <img id="u103_seg0" class="img " src="images/轮播图添加、编辑/u103_seg0.png" alt="u103_seg0"/>
          <img id="u103_seg1" class="img " src="images/轮播图添加、编辑/u103_seg1.png" alt="u103_seg1"/>
          <img id="u103_seg2" class="img " src="images/轮播图添加、编辑/u91_seg2.png" alt="u103_seg2"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u104" class="ax_default" data-left="80" data-top="675" data-width="228" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u105" class="ax_default marker">
          <img id="u105_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default sticky_3">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>点击“保存”，添加成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u107" class="ax_default _连接符">
          <img id="u107_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u107_seg0"/>
          <img id="u107_seg1" class="img " src="images/轮播图添加、编辑/u107_seg1.png" alt="u107_seg1"/>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u108" class="ax_default" data-left="750" data-top="814" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u109" class="ax_default marker">
          <img id="u109_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default sticky_3">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u111" class="ax_default _连接符">
          <img id="u111_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u111_seg0"/>
          <img id="u111_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u111_seg1"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/轮播图添加、编辑/u112.png"/>
        <div id="u112_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u113" class="ax_default" data-left="388" data-top="939" data-width="185" data-height="38">

        <!-- Unnamed (椭圆) -->
        <div id="u114" class="ax_default marker">
          <img id="u114_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default sticky_3">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>点击可更换产品</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u116" class="ax_default _连接符">
          <img id="u116_seg0" class="img " src="images/轮播图添加、编辑/u86_seg0.png" alt="u116_seg0"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u117" class="ax_default" data-left="324" data-top="1137" data-width="180" data-height="57">

        <!-- Unnamed (椭圆) -->
        <div id="u118" class="ax_default marker">
          <img id="u118_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default sticky_3">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>点击“+”，可更换图片</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u120" class="ax_default _连接符">
          <img id="u120_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u120_seg0"/>
          <img id="u120_seg1" class="img " src="images/轮播图添加、编辑/u95_seg1.png" alt="u120_seg1"/>
          <img id="u120_seg2" class="img " src="images/轮播图添加、编辑/u95_seg2.png" alt="u120_seg2"/>
          <img id="u120_seg3" class="img " src="images/轮播图添加、编辑/u95_seg3.png" alt="u120_seg3"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-left="80" data-top="1503" data-width="228" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u122" class="ax_default marker">
          <img id="u122_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default sticky_3">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>点击“保存”，修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u124" class="ax_default _连接符">
          <img id="u124_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u124_seg0"/>
          <img id="u124_seg1" class="img " src="images/轮播图添加、编辑/u107_seg1.png" alt="u124_seg1"/>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
