﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u20" class="ax_default _图像">
        <img id="u20_img" class="img " src="images/主页管理/u20.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="276" data-top="0" data-width="288" data-height="68">

        <!-- Unnamed (椭圆) -->
        <div id="u22" class="ax_default marker">
          <img id="u22_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default sticky_3">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>可根据关键字搜索相关主页</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u24" class="ax_default _连接符">
          <img id="u24_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u24_seg0"/>
          <img id="u24_seg1" class="img " src="images/主页管理/u24_seg1.png" alt="u24_seg1"/>
          <img id="u24_seg2" class="img " src="images/主页管理/u24_seg2.png" alt="u24_seg2"/>
          <img id="u24_seg3" class="img " src="images/主页管理/u24_seg3.png" alt="u24_seg3"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25" class="ax_default" data-left="878" data-top="33" data-width="250" data-height="50">

        <!-- Unnamed (椭圆) -->
        <div id="u26" class="ax_default marker">
          <img id="u26_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default sticky_3">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>输入域名后，快捷增加文章或轮播图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u28" class="ax_default" data-left="1184" data-top="127" data-width="120" data-height="140">

        <!-- Unnamed (椭圆) -->
        <div id="u29" class="ax_default marker">
          <img id="u29_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default sticky_3">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>主页列表——所有主页的管理</span></p><p><span>可编辑，可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u31" class="ax_default _连接符">
          <img id="u31_seg0" class="img " src="images/主页管理/u31_seg0.png" alt="u31_seg0"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u32" class="ax_default" data-left="823" data-top="307" data-width="460" data-height="90">

        <!-- Unnamed (椭圆) -->
        <div id="u33" class="ax_default marker">
          <img id="u33_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default sticky_3">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>轮播图列表：展示本主页下的所有轮播图，可编辑、可删除且删除后可恢复；轮播图展示在主页缩略图下方，循环播放列表中的产品缩略图，点击图片即可跳转到相应单品站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u35" class="ax_default _连接符">
          <img id="u35_seg0" class="img " src="images/主页管理/u35_seg0.png" alt="u35_seg0"/>
          <img id="u35_seg1" class="img " src="images/主页管理/u35_seg1.png" alt="u35_seg1"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u36" class="ax_default" data-left="963" data-top="761" data-width="320" data-height="121">

        <!-- Unnamed (椭圆) -->
        <div id="u37" class="ax_default marker">
          <img id="u37_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default sticky_3">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>首页产品列表：网站首页所展示的所有产品列表，可编辑、可删除且删除后可恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u39" class="ax_default _连接符">
          <img id="u39_seg0" class="img " src="images/主页管理/u35_seg0.png" alt="u39_seg0"/>
          <img id="u39_seg1" class="img " src="images/主页管理/u39_seg1.png" alt="u39_seg1"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="937" data-top="1116" data-width="346" data-height="117">

        <!-- Unnamed (椭圆) -->
        <div id="u41" class="ax_default marker">
          <img id="u41_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default sticky_3">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>产品分类列表：网站内的产品分类（最多二级分类），可增加子类、可编辑、可删除且删除后可恢复、可预览该分类下的所有产品</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u43" class="ax_default _连接符">
          <img id="u43_seg0" class="img " src="images/主页管理/u43_seg0.png" alt="u43_seg0"/>
          <img id="u43_seg1" class="img " src="images/主页管理/u43_seg1.png" alt="u43_seg1"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44" class="ax_default" data-left="978" data-top="1499" data-width="305" data-height="90">

        <!-- Unnamed (椭圆) -->
        <div id="u45" class="ax_default marker">
          <img id="u45_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default sticky_3">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>文章列表：展示在网站落地页；可新增文章、可编辑、可删除且删除后可恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u47" class="ax_default _连接符">
          <img id="u47_seg0" class="img " src="images/主页管理/u43_seg0.png" alt="u47_seg0"/>
          <img id="u47_seg1" class="img " src="images/主页管理/u47_seg1.png" alt="u47_seg1"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u48" class="ax_default _连接符">
        <img id="u48_seg0" class="img " src="images/主页管理/u48_seg0.png" alt="u48_seg0"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
