﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主页编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u49" class="ax_default _图像">
        <img id="u49_img" class="img " src="images/主页编辑/u49.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="742" data-top="227" data-width="369" data-height="103">

        <!-- Unnamed (椭圆) -->
        <div id="u51" class="ax_default marker">
          <img id="u51_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default sticky_3">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>域名：主页网址</span></p><p><span>首页标题：网站名称，展示在搜索引擎中</span></p><p><span>语言：网站语种选择</span></p><p><span>主页模板：可选择不同风格的模板</span></p><p><span>邮箱：售后邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u53" class="ax_default _连接符">
          <img id="u53_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u53_seg0"/>
          <img id="u53_seg1" class="img " src="images/主页编辑/u53_seg1.png" alt="u53_seg1"/>
          <img id="u53_seg2" class="img " src="images/主页编辑/u53_seg2.png" alt="u53_seg2"/>
          <img id="u53_seg3" class="img " src="images/主页编辑/u53_seg3.png" alt="u53_seg3"/>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="157" data-top="43" data-width="182" data-height="56">

        <!-- Unnamed (椭圆) -->
        <div id="u55" class="ax_default marker">
          <img id="u55_img" class="img " src="images/主页编辑/u55.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default sticky_3">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>返回主页列表按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u57" class="ax_default _连接符">
          <img id="u57_seg0" class="img " src="images/主页编辑/u57_seg0.png" alt="u57_seg0"/>
          <img id="u57_seg1" class="img " src="images/主页编辑/u57_seg1.png" alt="u57_seg1"/>
          <img id="u57_seg2" class="img " src="images/主页编辑/u57_seg2.png" alt="u57_seg2"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u58" class="ax_default" data-left="332" data-top="481" data-width="297" data-height="58">

        <!-- Unnamed (椭圆) -->
        <div id="u59" class="ax_default marker">
          <img id="u59_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default sticky_3">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>主页logo，展示在网站最上方</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u61" class="ax_default _连接符">
          <img id="u61_seg0" class="img " src="images/主页编辑/u61_seg0.png" alt="u61_seg0"/>
          <img id="u61_seg1" class="img " src="images/主页编辑/u61_seg1.png" alt="u61_seg1"/>
          <img id="u61_seg2" class="img " src="images/主页编辑/u61_seg2.png" alt="u61_seg2"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="742" data-top="637" data-width="337" data-height="58">

        <!-- Unnamed (椭圆) -->
        <div id="u63" class="ax_default marker">
          <img id="u63_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default sticky_3">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>seo标题、描述：网页中关键字搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u65" class="ax_default _连接符">
          <img id="u65_seg0" class="img " src="images/主页编辑/u61_seg0.png" alt="u65_seg0"/>
          <img id="u65_seg1" class="img " src="images/主页编辑/u65_seg1.png" alt="u65_seg1"/>
          <img id="u65_seg2" class="img " src="images/主页编辑/u61_seg2.png" alt="u65_seg2"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default" data-left="742" data-top="789" data-width="175" data-height="58">

        <!-- Unnamed (椭圆) -->
        <div id="u67" class="ax_default marker">
          <img id="u67_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default sticky_3">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u69" class="ax_default _连接符">
          <img id="u69_seg0" class="img " src="images/主页编辑/u61_seg0.png" alt="u69_seg0"/>
          <img id="u69_seg1" class="img " src="images/主页编辑/u61_seg1.png" alt="u69_seg1"/>
          <img id="u69_seg2" class="img " src="images/主页编辑/u61_seg2.png" alt="u69_seg2"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u70" class="ax_default" data-left="1149" data-top="88" data-width="185" data-height="63">

        <!-- Unnamed (椭圆) -->
        <div id="u71" class="ax_default marker">
          <img id="u71_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default sticky_3">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>点击保存主页设置</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u73" class="ax_default _连接符">
          <img id="u73_seg0" class="img " src="images/主页编辑/u73_seg0.png" alt="u73_seg0"/>
          <img id="u73_seg1" class="img " src="images/主页编辑/u73_seg1.png" alt="u73_seg1"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
