﻿<!DOCTYPE html>
<html>
  <head>
    <title>生成广告链接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生成广告链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生成广告链接/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u557" class="ax_default _图像">
        <img id="u557_img" class="img " src="images/生成广告链接/u557.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _标题_2">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>添加广告链接</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u559" class="ax_default _图像">
        <img id="u559_img" class="img " src="images/生成广告链接/u559.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u560" class="ax_default" data-left="283" data-top="49" data-width="291" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u561" class="ax_default marker">
          <img id="u561_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default sticky_3">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>可根据条件，筛选广告链接</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u563" class="ax_default _连接符">
          <img id="u563_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u563_seg0"/>
          <img id="u563_seg1" class="img " src="images/复制/u544_seg1.png" alt="u563_seg1"/>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="1045" data-top="93" data-width="241" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u565" class="ax_default marker">
          <img id="u565_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default sticky_3">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>点击可新增广告链接</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u567" class="ax_default _连接符">
          <img id="u567_seg0" class="img " src="images/生成广告链接/u567_seg0.png" alt="u567_seg0"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="652" data-top="127" data-width="220" data-height="122">

        <!-- Unnamed (椭圆) -->
        <div id="u569" class="ax_default marker">
          <img id="u569_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default sticky_3">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>点击可复制链接投放广告</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u571" class="ax_default _连接符">
          <img id="u571_seg0" class="img " src="images/生成广告链接/u571_seg0.png" alt="u571_seg0"/>
          <img id="u571_seg1" class="img " src="images/生成广告链接/u571_seg1.png" alt="u571_seg1"/>
          <img id="u571_seg2" class="img " src="images/生成广告链接/u571_seg2.png" alt="u571_seg2"/>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u572" class="ax_default" data-left="1140" data-top="260" data-width="290" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u573" class="ax_default marker">
          <img id="u573_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default sticky_3">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>点击可修改广告系列、广告组</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u575" class="ax_default _连接符">
          <img id="u575_seg0" class="img " src="images/属性/u489_seg1.png" alt="u575_seg0"/>
          <img id="u575_seg1" class="img " src="images/生成广告链接/u575_seg1.png" alt="u575_seg1"/>
          <img id="u575_seg2" class="img " src="images/生成广告链接/u575_seg2.png" alt="u575_seg2"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u576" class="ax_default" data-left="1001" data-top="452" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u577" class="ax_default marker">
          <img id="u577_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default sticky_3">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u579" class="ax_default _连接符">
          <img id="u579_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u579_seg0"/>
          <img id="u579_seg1" class="img " src="images/复制/u540_seg1.png" alt="u579_seg1"/>
          <img id="u579_seg2" class="img " src="images/复制/u540_seg2.png" alt="u579_seg2"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default" data-left="948" data-top="590" data-width="250" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u581" class="ax_default marker">
          <img id="u581_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default sticky_3">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>系统生成，不可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u583" class="ax_default _连接符">
          <img id="u583_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u583_seg0"/>
          <img id="u583_seg1" class="img " src="images/复制/u544_seg1.png" alt="u583_seg1"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default" data-left="948" data-top="706" data-width="264" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u585" class="ax_default marker">
          <img id="u585_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default sticky_3">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>自定义输入，不可为空</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u587" class="ax_default _连接符">
          <img id="u587_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u587_seg0"/>
          <img id="u587_seg1" class="img " src="images/复制/u544_seg1.png" alt="u587_seg1"/>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u588" class="ax_default" data-left="952" data-top="790" data-width="250" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u589" class="ax_default marker">
          <img id="u589_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default sticky_3">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>系统生成，不可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u591" class="ax_default _连接符">
          <img id="u591_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u591_seg0"/>
          <img id="u591_seg1" class="img " src="images/复制/u544_seg1.png" alt="u591_seg1"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="300" data-top="851" data-width="264" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u593" class="ax_default marker">
          <img id="u593_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default sticky_3">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>点击即可生成广告链接</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u595" class="ax_default _连接符">
          <img id="u595_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u595_seg0"/>
          <img id="u595_seg1" class="img " src="images/复制/u544_seg1.png" alt="u595_seg1"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
