﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/复制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u536" class="ax_default _图像">
        <img id="u536_img" class="img " src="images/复制/u536.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default" data-left="322" data-top="6" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u538" class="ax_default marker">
          <img id="u538_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default sticky_3">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u540" class="ax_default _连接符">
          <img id="u540_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u540_seg0"/>
          <img id="u540_seg1" class="img " src="images/复制/u540_seg1.png" alt="u540_seg1"/>
          <img id="u540_seg2" class="img " src="images/复制/u540_seg2.png" alt="u540_seg2"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u541" class="ax_default" data-left="322" data-top="148" data-width="250" data-height="32">

        <!-- Unnamed (椭圆) -->
        <div id="u542" class="ax_default marker">
          <img id="u542_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default sticky_3">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>复制时，可更换域名</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u544" class="ax_default _连接符">
          <img id="u544_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u544_seg0"/>
          <img id="u544_seg1" class="img " src="images/复制/u544_seg1.png" alt="u544_seg1"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default" data-left="322" data-top="242" data-width="474" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u546" class="ax_default marker">
          <img id="u546_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default sticky_3">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>自定义输入二级目录，同一个域名下，二级目录不可重复</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u548" class="ax_default _连接符">
          <img id="u548_seg0" class="img " src="images/复制/u548_seg0.png" alt="u548_seg0"/>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u549" class="ax_default" data-left="240" data-top="335" data-width="447" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u550" class="ax_default marker">
          <img id="u550_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default sticky_3">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>选择地区，可选择区域来自新ERP所设置的产品区域</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u552" class="ax_default _连接符">
          <img id="u552_seg0" class="img " src="images/复制/u548_seg0.png" alt="u552_seg0"/>
          <div id="u552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u553" class="ax_default" data-left="101" data-top="434" data-width="318" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u554" class="ax_default marker">
          <img id="u554_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default sticky_3">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>点击“保存”，复制成功；反之，取消</span></p><p><span>注意：复制网站之后需在产品列表里编辑进去修改相关信息</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u556" class="ax_default _连接符">
          <img id="u556_seg0" class="img " src="images/套餐/u505_seg0.png" alt="u556_seg0"/>
          <img id="u556_seg1" class="img " src="images/复制/u556_seg1.png" alt="u556_seg1"/>
          <img id="u556_seg2" class="img " src="images/套餐/u505_seg2.png" alt="u556_seg2"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
