﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u596" class="ax_default _图像">
        <img id="u596_img" class="img " src="images/评论管理/u596.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default" data-left="354" data-top="54" data-width="320" data-height="32">

        <!-- Unnamed (椭圆) -->
        <div id="u598" class="ax_default marker">
          <img id="u598_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default sticky_3">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>可根据产品名或产品ID搜索相应评论</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u600" class="ax_default _连接符">
          <img id="u600_seg0" class="img " src="images/评论管理/u600_seg0.png" alt="u600_seg0"/>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default" data-left="1095" data-top="337" data-width="274" data-height="151">

        <!-- Unnamed (椭圆) -->
        <div id="u602" class="ax_default marker">
          <img id="u602_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default sticky_3">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>评论展示列表，注意区别用户ID和产品ID，所有评论可编辑，可删除，且删除可恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u604" class="ax_default _连接符">
          <img id="u604_seg0" class="img " src="images/评论管理/u604_seg0.png" alt="u604_seg0"/>
          <img id="u604_seg1" class="img " src="images/评论管理/u604_seg1.png" alt="u604_seg1"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u605" class="ax_default" data-left="772" data-top="64" data-width="308" data-height="75">

        <!-- Unnamed (椭圆) -->
        <div id="u606" class="ax_default marker">
          <img id="u606_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default sticky_3">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>下载模板：下载Excel评论导入模板</span></p><p><span>导入模板：一键导入多条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u608" class="ax_default _连接符">
          <img id="u608_seg0" class="img " src="images/首页产品添加、编辑/u151_seg3.png" alt="u608_seg0"/>
          <img id="u608_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u608_seg1"/>
          <img id="u608_seg2" class="img " src="images/评论管理/u608_seg2.png" alt="u608_seg2"/>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u609" class="ax_default" data-left="1156" data-top="90" data-width="213" data-height="67">

        <!-- Unnamed (椭圆) -->
        <div id="u610" class="ax_default marker">
          <img id="u610_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default sticky_3">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>点击即可按条新增评论</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u612" class="ax_default _连接符">
          <img id="u612_seg0" class="img " src="images/评论管理/u612_seg0.png" alt="u612_seg0"/>
          <img id="u612_seg1" class="img " src="images/评论管理/u612_seg1.png" alt="u612_seg1"/>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
