﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/套餐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u500" class="ax_default _图像">
        <img id="u500_img" class="img " src="images/套餐/u500.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u501" class="ax_default _图像">
        <img id="u501_img" class="img " src="images/套餐/u501.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u502" class="ax_default" data-left="212" data-top="495" data-width="224" data-height="99">

        <!-- Unnamed (椭圆) -->
        <div id="u503" class="ax_default marker">
          <img id="u503_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default sticky_3">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>点击即可删除此套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u505" class="ax_default _连接符">
          <img id="u505_seg0" class="img " src="images/套餐/u505_seg0.png" alt="u505_seg0"/>
          <img id="u505_seg1" class="img " src="images/套餐/u505_seg1.png" alt="u505_seg1"/>
          <img id="u505_seg2" class="img " src="images/套餐/u505_seg2.png" alt="u505_seg2"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default" data-left="539" data-top="101" data-width="305" data-height="35">

        <!-- Unnamed (椭圆) -->
        <div id="u507" class="ax_default marker">
          <img id="u507_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default sticky_3">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>使用已选择语言自定义套餐名称</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u509" class="ax_default _连接符">
          <img id="u509_seg0" class="img " src="images/套餐/u509_seg0.png" alt="u509_seg0"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u510" class="ax_default" data-left="92" data-top="209" data-width="131" data-height="111">

        <!-- Unnamed (椭圆) -->
        <div id="u511" class="ax_default marker">
          <img id="u511_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default sticky_3">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>勾选限制套餐购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u513" class="ax_default _连接符">
          <img id="u513_seg0" class="img " src="images/套餐/u513_seg0.png" alt="u513_seg0"/>
          <img id="u513_seg1" class="img " src="images/套餐/u513_seg1.png" alt="u513_seg1"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u514" class="ax_default" data-left="1153" data-top="393" data-width="156" data-height="332">

        <!-- Unnamed (椭圆) -->
        <div id="u515" class="ax_default marker">
          <img id="u515_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default sticky_3">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>增加产品：可继续添加多个产品</span></p><p><span>选择产品：展示可供选择的所有产品，选中后同步名称、id等信息，需要修改单价和数量</span></p><p><span>可选属性：点击弹出此产品所有属性，可选择性展示</span></p><p><span>删除：可删除已选择的产品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u517" class="ax_default" data-left="252" data-top="12" data-width="409" data-height="35">

        <!-- Unnamed (椭圆) -->
        <div id="u518" class="ax_default marker">
          <img id="u518_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default sticky_3">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>点击继续添加套餐，后增加的套餐排在最前面</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u520" class="ax_default _连接符">
          <img id="u520_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u520_seg0"/>
          <img id="u520_seg1" class="img " src="images/套餐/u520_seg1.png" alt="u520_seg1"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u521" class="ax_default _连接符">
        <img id="u521_seg0" class="img " src="images/套餐/u521_seg0.png" alt="u521_seg0"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u522" class="ax_default" data-left="539" data-top="154" data-width="386" data-height="33">

        <!-- Unnamed (组合) -->
        <div id="u523" class="ax_default" data-left="539" data-top="154" data-width="386" data-height="33">

          <!-- Unnamed (椭圆) -->
          <div id="u524" class="ax_default marker">
            <img id="u524_img" class="img " src="images/登录界面/u3.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default sticky_3">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span>可上传相关图片，选择时展示，部分模板支持</span></p>
            </div>
          </div>

          <!-- Unnamed (连接符) -->
          <div id="u526" class="ax_default _连接符">
            <img id="u526_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u526_seg0"/>
            <img id="u526_seg1" class="img " src="images/套餐/u526_seg1.png" alt="u526_seg1"/>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-left="770" data-top="263" data-width="445" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default sticky_3">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>勾选设置套餐总价需要填写价格，反之需要填写产品促销单价，系统据此生成总价</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u529" class="ax_default marker">
          <img id="u529_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u530" class="ax_default marker">
          <img id="u530_img" class="img " src="images/登录界面/u3.png"/>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u531" class="ax_default _连接符">
        <img id="u531_seg0" class="img " src="images/套餐/u531_seg0.png" alt="u531_seg0"/>
        <img id="u531_seg1" class="img " src="images/套餐/u531_seg1.png" alt="u531_seg1"/>
        <img id="u531_seg2" class="img " src="images/轮播图添加、编辑/u95_seg1.png" alt="u531_seg2"/>
        <img id="u531_seg3" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u531_seg3"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u532" class="ax_default _连接符">
        <img id="u532_seg0" class="img " src="images/套餐/u531_seg0.png" alt="u532_seg0"/>
        <img id="u532_seg1" class="img " src="images/套餐/u532_seg1.png" alt="u532_seg1"/>
        <img id="u532_seg2" class="img " src="images/套餐/u532_seg2.png" alt="u532_seg2"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u533" class="ax_default" data-left="1153" data-top="636" data-width="11" data-height="11">

        <!-- Unnamed (椭圆) -->
        <div id="u534" class="ax_default marker">
          <img id="u534_img" class="img " src="images/登录界面/u3.png"/>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u535" class="ax_default _连接符">
        <img id="u535_seg0" class="img " src="images/套餐/u535_seg0.png" alt="u535_seg0"/>
        <img id="u535_seg1" class="img " src="images/套餐/u535_seg1.png" alt="u535_seg1"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
