﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u1" class="ax_default _图像">
        <img id="u1_img" class="img " src="images/登录界面/u1.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-left="299" data-top="313" data-width="236" data-height="84">

        <!-- Unnamed (椭圆) -->
        <div id="u3" class="ax_default marker">
          <img id="u3_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default sticky_3">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>同步OA账号密码</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u5" class="ax_default _连接符">
          <img id="u5_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u5_seg0"/>
          <img id="u5_seg1" class="img " src="images/登录界面/u5_seg1.png" alt="u5_seg1"/>
          <img id="u5_seg2" class="img " src="images/登录界面/u5_seg2.png" alt="u5_seg2"/>
          <img id="u5_seg3" class="img " src="images/登录界面/u5_seg3.png" alt="u5_seg3"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
