﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/所有产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u308" class="ax_default _图像">
        <img id="u308_img" class="img " src="images/所有产品/u308.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default" data-left="279" data-top="5" data-width="277" data-height="65">

        <!-- Unnamed (椭圆) -->
        <div id="u310" class="ax_default marker">
          <img id="u310_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default sticky_3">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>选择相关的筛选条件，输入关键字，可搜索指定产品</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u312" class="ax_default _连接符">
          <img id="u312_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u312_seg0"/>
          <img id="u312_seg1" class="img " src="images/所有产品/u312_seg1.png" alt="u312_seg1"/>
          <img id="u312_seg2" class="img " src="images/主页编辑/u61_seg1.png" alt="u312_seg2"/>
          <img id="u312_seg3" class="img " src="images/主页管理/u24_seg3.png" alt="u312_seg3"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-left="61" data-top="110" data-width="260" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u314" class="ax_default" data-left="61" data-top="110" data-width="260" data-height="42">

          <!-- Unnamed (椭圆) -->
          <div id="u315" class="ax_default marker">
            <img id="u315_img" class="img " src="images/所有产品/u315.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default sticky_3">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>以excel的形式导出所有产品信息</span></p>
            </div>
          </div>

          <!-- Unnamed (连接符) -->
          <div id="u317" class="ax_default _连接符">
            <img id="u317_seg0" class="img " src="images/所有产品/u317_seg0.png" alt="u317_seg0"/>
            <img id="u317_seg1" class="img " src="images/所有产品/u317_seg1.png" alt="u317_seg1"/>
            <div id="u317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-left="279" data-top="86" data-width="307" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u319" class="ax_default marker">
          <img id="u319_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default sticky_3">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>勾选展示已删除的产品，可恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u321" class="ax_default _连接符">
          <img id="u321_seg0" class="img " src="images/所有产品/u321_seg0.png" alt="u321_seg0"/>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default" data-left="624" data-top="86" data-width="147" data-height="82">

        <!-- Unnamed (椭圆) -->
        <div id="u323" class="ax_default marker">
          <img id="u323_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default sticky_3">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>点击可直接访问网站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u325" class="ax_default _连接符">
          <img id="u325_seg0" class="img " src="images/所有产品/u325_seg0.png" alt="u325_seg0"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-left="863" data-top="86" data-width="118" data-height="82">

        <!-- Unnamed (椭圆) -->
        <div id="u327" class="ax_default marker">
          <img id="u327_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default sticky_3">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>可筛选相应网站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u329" class="ax_default _连接符">
          <img id="u329_seg0" class="img " src="images/所有产品/u329_seg0.png" alt="u329_seg0"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u330" class="ax_default" data-left="1135" data-top="86" data-width="118" data-height="82">

        <!-- Unnamed (椭圆) -->
        <div id="u331" class="ax_default marker">
          <img id="u331_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default sticky_3">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>可筛选相应网站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u333" class="ax_default _连接符">
          <img id="u333_seg0" class="img " src="images/所有产品/u329_seg0.png" alt="u333_seg0"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u334" class="ax_default" data-left="802" data-top="737" data-width="192" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u335" class="ax_default marker">
          <img id="u335_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default sticky_3">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>可翻页、可跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u337" class="ax_default _连接符">
          <img id="u337_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u337_seg0"/>
          <img id="u337_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u337_seg1"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default" data-left="1395" data-top="5" data-width="277" data-height="65">

        <!-- Unnamed (椭圆) -->
        <div id="u339" class="ax_default marker">
          <img id="u339_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default sticky_3">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>点击即可进行编辑新增网站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u341" class="ax_default _连接符">
          <img id="u341_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u341_seg0"/>
          <img id="u341_seg1" class="img " src="images/所有产品/u312_seg1.png" alt="u341_seg1"/>
          <img id="u341_seg2" class="img " src="images/所有产品/u341_seg2.png" alt="u341_seg2"/>
          <img id="u341_seg3" class="img " src="images/主页管理/u24_seg3.png" alt="u341_seg3"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default" data-left="1440" data-top="173" data-width="417" data-height="128">

        <!-- Unnamed (椭圆) -->
        <div id="u343" class="ax_default marker">
          <img id="u343_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default sticky_3">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>产品列表里的每一个产品都可以进行编辑、复制、删除、生成广告链接</span></p><p><span>编辑：和新增网站相似，在原网站基础上进行修改</span></p><p><span>复制：不同地区复制一样的网站内容</span></p><p><span>删除：可删除网站，删除后也可恢复</span></p><p><span>生成广告链接：根据网站自动生成广告链接</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u345" class="ax_default _连接符">
          <img id="u345_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u345_seg0"/>
          <img id="u345_seg1" class="img " src="images/所有产品/u312_seg1.png" alt="u345_seg1"/>
          <img id="u345_seg2" class="img " src="images/所有产品/u345_seg2.png" alt="u345_seg2"/>
          <img id="u345_seg3" class="img " src="images/主页管理/u24_seg3.png" alt="u345_seg3"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
