﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增评论&amp;编辑评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增评论_编辑评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增评论_编辑评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u613" class="ax_default _图像">
        <img id="u613_img" class="img " src="images/新增评论_编辑评论/u613.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default" data-left="23" data-top="81" data-width="205" data-height="112">

        <!-- Unnamed (椭圆) -->
        <div id="u615" class="ax_default marker">
          <img id="u615_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default sticky_3">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>点击选择需要添加评论的产品</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u617" class="ax_default _连接符">
          <img id="u617_seg0" class="img " src="images/新增评论_编辑评论/u617_seg0.png" alt="u617_seg0"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u618" class="ax_default" data-left="284" data-top="83" data-width="205" data-height="112">

        <!-- Unnamed (椭圆) -->
        <div id="u619" class="ax_default marker">
          <img id="u619_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default sticky_3">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>关闭匿名时自定义输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u621" class="ax_default _连接符">
          <img id="u621_seg0" class="img " src="images/新增评论_编辑评论/u617_seg0.png" alt="u621_seg0"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="670" data-top="220" data-width="157" data-height="79">

        <!-- Unnamed (椭圆) -->
        <div id="u623" class="ax_default marker">
          <img id="u623_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default sticky_3">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>选择是否匿名</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u625" class="ax_default _连接符">
          <img id="u625_seg0" class="img " src="images/新增评论_编辑评论/u625_seg0.png" alt="u625_seg0"/>
          <img id="u625_seg1" class="img " src="images/新增评论_编辑评论/u625_seg1.png" alt="u625_seg1"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-left="120" data-top="351" data-width="199" data-height="77">

        <!-- Unnamed (椭圆) -->
        <div id="u627" class="ax_default marker">
          <img id="u627_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default sticky_3">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>自定义编辑评论内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u629" class="ax_default _连接符">
        <img id="u629_seg0" class="img " src="images/新增评论_编辑评论/u629_seg0.png" alt="u629_seg0"/>
        <img id="u629_seg1" class="img " src="images/新增评论_编辑评论/u625_seg1.png" alt="u629_seg1"/>
        <div id="u629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default" data-left="208" data-top="544" data-width="230" data-height="32">

        <!-- Unnamed (椭圆) -->
        <div id="u631" class="ax_default marker">
          <img id="u631_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default sticky_3">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>点击可上传相关图片</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u633" class="ax_default _连接符">
          <img id="u633_seg0" class="img " src="images/套餐/u509_seg0.png" alt="u633_seg0"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-left="1140" data-top="45" data-width="179" data-height="35">

        <!-- Unnamed (椭圆) -->
        <div id="u635" class="ax_default marker">
          <img id="u635_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default sticky_3">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>点击即可保存评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u637" class="ax_default _连接符">
        <img id="u637_seg0" class="img " src="images/新增评论_编辑评论/u637_seg0.png" alt="u637_seg0"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
