﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增产品&amp;编辑产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增产品_编辑产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增产品_编辑产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u346" class="ax_default _图像">
        <img id="u346_img" class="img " src="images/新增产品_编辑产品/u346.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_3">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default" data-left="437" data-top="66" data-width="397" data-height="171">

        <!-- Unnamed (椭圆) -->
        <div id="u349" class="ax_default marker">
          <img id="u349_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default sticky_3">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>默认显示登录系统的姓名及其已选中的域名</span></p><p><span>优化师：可更换为同部门的其他优化师</span></p><p><span>域名：可更换为本部门的其它域名，保存后不可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u351" class="ax_default _连接符">
          <img id="u351_seg0" class="img " src="images/新增产品_编辑产品/u351_seg0.png" alt="u351_seg0"/>
          <img id="u351_seg1" class="img " src="images/新增产品_编辑产品/u351_seg1.png" alt="u351_seg1"/>
          <img id="u351_seg2" class="img " src="images/新增产品_编辑产品/u351_seg2.png" alt="u351_seg2"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u352" class="ax_default marker">
          <img id="u352_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u353" class="ax_default _连接符">
          <img id="u353_seg0" class="img " src="images/新增产品_编辑产品/u353_seg0.png" alt="u353_seg0"/>
          <img id="u353_seg1" class="img " src="images/新增产品_编辑产品/u353_seg1.png" alt="u353_seg1"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u354" class="ax_default" data-left="844" data-top="282" data-width="344" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u355" class="ax_default marker">
          <img id="u355_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default sticky_3">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>数字、字母或二者组合，不可使用admin</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u357" class="ax_default _连接符">
          <img id="u357_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u357_seg0"/>
          <img id="u357_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u357_seg1"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u358" class="ax_default" data-left="706" data-top="353" data-width="422" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u359" class="ax_default marker">
          <img id="u359_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default sticky_3">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>复制新ERP中产品列表中的产品ID，保存后不可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u361" class="ax_default _连接符">
          <img id="u361_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u361_seg0"/>
          <img id="u361_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u361_seg1"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u362" class="ax_default" data-left="704" data-top="428" data-width="395" data-height="77">

        <!-- Unnamed (椭圆) -->
        <div id="u363" class="ax_default marker">
          <img id="u363_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default sticky_3">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>地区：可选择区域来自新ERP所设置的产品区域</span></p><p><span>语言：须选择已选地区的对应语言</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u365" class="ax_default _连接符">
          <img id="u365_seg0" class="img " src="images/新增产品_编辑产品/u365_seg0.png" alt="u365_seg0"/>
          <img id="u365_seg1" class="img " src="images/新增产品_编辑产品/u365_seg1.png" alt="u365_seg1"/>
          <img id="u365_seg2" class="img " src="images/新增产品_编辑产品/u365_seg2.png" alt="u365_seg2"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u366" class="ax_default marker">
          <img id="u366_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u367" class="ax_default _连接符">
          <img id="u367_seg0" class="img " src="images/新增产品_编辑产品/u367_seg0.png" alt="u367_seg0"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default" data-left="439" data-top="548" data-width="559" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u369" class="ax_default marker">
          <img id="u369_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default sticky_3">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>根据ERP产品ID同步在新ERP新增产品时所填写的产品标题，此处不可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u371" class="ax_default _连接符">
          <img id="u371_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u371_seg0"/>
          <img id="u371_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u371_seg1"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="439" data-top="613" data-width="402" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u373" class="ax_default marker">
          <img id="u373_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default sticky_3">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>自定义用选择语言描述，展示在搜索引擎和网站内</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u375" class="ax_default _连接符">
          <img id="u375_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u375_seg0"/>
          <img id="u375_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u375_seg1"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u376" class="ax_default" data-left="440" data-top="689" data-width="365" data-height="77">

        <!-- Unnamed (椭圆) -->
        <div id="u377" class="ax_default marker">
          <img id="u377_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default sticky_3">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>网页中关键字搜索，可以复制产品外文名称</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u379" class="ax_default _连接符">
          <img id="u379_seg0" class="img " src="images/新增产品_编辑产品/u365_seg0.png" alt="u379_seg0"/>
          <img id="u379_seg1" class="img " src="images/新增产品_编辑产品/u365_seg1.png" alt="u379_seg1"/>
          <img id="u379_seg2" class="img " src="images/新增产品_编辑产品/u365_seg2.png" alt="u379_seg2"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u380" class="ax_default marker">
          <img id="u380_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u381" class="ax_default _连接符">
          <img id="u381_seg0" class="img " src="images/新增产品_编辑产品/u381_seg0.png" alt="u381_seg0"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u382" class="ax_default" data-left="440" data-top="820" data-width="541" data-height="77">

        <!-- Unnamed (椭圆) -->
        <div id="u383" class="ax_default marker">
          <img id="u383_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default sticky_3">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>自定义价格&amp;原价，只需填写数字，货币单位根据所选地区系统自动添加</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u385" class="ax_default _连接符">
          <img id="u385_seg0" class="img " src="images/新增产品_编辑产品/u365_seg0.png" alt="u385_seg0"/>
          <img id="u385_seg1" class="img " src="images/新增产品_编辑产品/u365_seg1.png" alt="u385_seg1"/>
          <img id="u385_seg2" class="img " src="images/新增产品_编辑产品/u365_seg2.png" alt="u385_seg2"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u386" class="ax_default marker">
          <img id="u386_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u387" class="ax_default _连接符">
          <img id="u387_seg0" class="img " src="images/新增产品_编辑产品/u387_seg0.png" alt="u387_seg0"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u388" class="ax_default" data-left="440" data-top="940" data-width="374" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u389" class="ax_default marker">
          <img id="u389_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default sticky_3">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>系统自动根据价格和原价生成折扣，无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u391" class="ax_default _连接符">
          <img id="u391_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u391_seg0"/>
          <img id="u391_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u391_seg1"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="611" data-top="1004" data-width="433" data-height="35">

        <!-- Unnamed (椭圆) -->
        <div id="u393" class="ax_default marker">
          <img id="u393_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default sticky_3">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>部分模板支持显示，可输入类似于：热销、促销等标签</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u395" class="ax_default _连接符">
          <img id="u395_seg0" class="img " src="images/新增产品_编辑产品/u395_seg0.png" alt="u395_seg0"/>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default" data-left="706" data-top="1081" data-width="290" data-height="92">

        <!-- Unnamed (椭圆) -->
        <div id="u397" class="ax_default marker">
          <img id="u397_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default sticky_3">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>主页（多品站）设置需要选择相应的产品类别，单品站无需选择</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u399" class="ax_default _连接符">
          <img id="u399_seg0" class="img " src="images/新增产品_编辑产品/u399_seg0.png" alt="u399_seg0"/>
          <img id="u399_seg1" class="img " src="images/新增产品_编辑产品/u399_seg1.png" alt="u399_seg1"/>
          <img id="u399_seg2" class="img " src="images/新增产品_编辑产品/u399_seg2.png" alt="u399_seg2"/>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="335" data-top="1127" data-width="346" data-height="52">

        <!-- Unnamed (椭圆) -->
        <div id="u401" class="ax_default marker">
          <img id="u401_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default sticky_3">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>点击后系统自动根据地区语言展示出可选择的模板，自定义选择，可提前预览效果</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u403" class="ax_default _连接符">
          <img id="u403_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u403_seg0"/>
          <img id="u403_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u403_seg1"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default" data-left="327" data-top="1213" data-width="345" data-height="89">

        <!-- Unnamed (椭圆) -->
        <div id="u405" class="ax_default marker">
          <img id="u405_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default sticky_3">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>系统默认货到付款，其他两种均为线上信用卡支付，需联系技术部申请方可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u407" class="ax_default _连接符">
          <img id="u407_seg0" class="img " src="images/新增产品_编辑产品/u407_seg0.png" alt="u407_seg0"/>
          <img id="u407_seg1" class="img " src="images/新增产品_编辑产品/u407_seg1.png" alt="u407_seg1"/>
          <img id="u407_seg2" class="img " src="images/新增产品_编辑产品/u407_seg2.png" alt="u407_seg2"/>
          <img id="u407_seg3" class="img " src="images/轮播图添加、编辑/u95_seg3.png" alt="u407_seg3"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u408" class="ax_default" data-left="472" data-top="1369" data-width="447" data-height="77">

        <!-- Unnamed (椭圆) -->
        <div id="u409" class="ax_default marker">
          <img id="u409_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default sticky_3">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>自定义输入数字，二者会跟随网站的实际情况增加或减少</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u411" class="ax_default _连接符">
          <img id="u411_seg0" class="img " src="images/新增产品_编辑产品/u365_seg0.png" alt="u411_seg0"/>
          <img id="u411_seg1" class="img " src="images/新增产品_编辑产品/u365_seg1.png" alt="u411_seg1"/>
          <img id="u411_seg2" class="img " src="images/新增产品_编辑产品/u365_seg2.png" alt="u411_seg2"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u412" class="ax_default marker">
          <img id="u412_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u413" class="ax_default _连接符">
          <img id="u413_seg0" class="img " src="images/新增产品_编辑产品/u387_seg0.png" alt="u413_seg0"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-left="472" data-top="1487" data-width="266" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u415" class="ax_default marker">
          <img id="u415_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default sticky_3">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>系统自动生成，且不能修改</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u417" class="ax_default _连接符">
          <img id="u417_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u417_seg0"/>
          <img id="u417_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u417_seg1"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="472" data-top="1553" data-width="765" data-height="33">

        <!-- Unnamed (椭圆) -->
        <div id="u419" class="ax_default marker">
          <img id="u419_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default sticky_3">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>输入本部门的ID号码，6位数。支持在线客服的模板，客户点击时系统通过id号链接到第三方客服平台pop800</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u421" class="ax_default _连接符">
          <img id="u421_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u421_seg0"/>
          <img id="u421_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u421_seg1"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-left="1073" data-top="1611" data-width="292" data-height="52">

        <!-- Unnamed (椭圆) -->
        <div id="u423" class="ax_default marker">
          <img id="u423_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default sticky_3">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>系统自动生成，且不可修改，展示在网站内所有静态图片中间</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u425" class="ax_default _连接符">
          <img id="u425_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u425_seg0"/>
          <img id="u425_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u425_seg1"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u426" class="ax_default" data-left="121" data-top="1711" data-width="475" data-height="117">

        <!-- Unnamed (椭圆) -->
        <div id="u427" class="ax_default marker">
          <img id="u427_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default sticky_3">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>多用于主页（多品站），单品站无需上传</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u429" class="ax_default _连接符">
          <img id="u429_seg0" class="img " src="images/新增产品_编辑产品/u429_seg0.png" alt="u429_seg0"/>
          <img id="u429_seg1" class="img " src="images/新增产品_编辑产品/u429_seg1.png" alt="u429_seg1"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default" data-left="123" data-top="2060" data-width="449" data-height="168">

        <!-- Unnamed (椭圆) -->
        <div id="u431" class="ax_default marker">
          <img id="u431_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default sticky_3">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>缩略图必须上传，且只能上传一张，点击选择上传图片</span></p><p><span>1.展示在产品列表产品信息内</span></p><p><span>2.如果未上传图集，展示在网站上方</span></p><p><span>3.订单查询时展示缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u433" class="ax_default _连接符">
          <img id="u433_seg0" class="img " src="images/新增产品_编辑产品/u433_seg0.png" alt="u433_seg0"/>
          <img id="u433_seg1" class="img " src="images/新增产品_编辑产品/u433_seg1.png" alt="u433_seg1"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u434" class="ax_default" data-left="126" data-top="2412" data-width="481" data-height="155">

        <!-- Unnamed (椭圆) -->
        <div id="u435" class="ax_default marker">
          <img id="u435_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default sticky_3">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>图集选择性上传，可上传多张图片，点击选择上传图片，如需排序，需要按照顺序上传，以轮播图的形式展示在网站上方</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u437" class="ax_default _连接符">
          <img id="u437_seg0" class="img " src="images/新增产品_编辑产品/u437_seg0.png" alt="u437_seg0"/>
          <img id="u437_seg1" class="img " src="images/新增产品_编辑产品/u437_seg1.png" alt="u437_seg1"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-left="125" data-top="2760" data-width="467" data-height="42">

        <!-- Unnamed (椭圆) -->
        <div id="u439" class="ax_default marker">
          <img id="u439_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default sticky_3">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>根据输入的ERP产品ID同步在新ERP所填充的属性</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u441" class="ax_default _连接符">
          <img id="u441_seg0" class="img " src="images/所有产品/u317_seg0.png" alt="u441_seg0"/>
          <img id="u441_seg1" class="img " src="images/新增产品_编辑产品/u441_seg1.png" alt="u441_seg1"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="365" data-top="2835" data-width="573" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u443" class="ax_default marker">
          <img id="u443_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default sticky_3">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>如果需要添加本产品的套餐，需要新增产品保存后，点击编辑进入再新增套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u445" class="ax_default _连接符">
          <img id="u445_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u445_seg0"/>
          <img id="u445_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u445_seg1"/>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u446" class="ax_default" data-left="291" data-top="2900" data-width="371" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u447" class="ax_default marker">
          <img id="u447_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default sticky_3">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>填写FBid，FB据此获取网站成效，支持多个</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u449" class="ax_default _连接符">
          <img id="u449_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u449_seg0"/>
          <img id="u449_seg1" class="img " src="images/所有产品/u337_seg1.png" alt="u449_seg1"/>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default" data-left="123" data-top="2984" data-width="239" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u451" class="ax_default marker">
          <img id="u451_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default sticky_3">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u453" class="ax_default _连接符">
          <img id="u453_seg0" class="img " src="images/新增产品_编辑产品/u453_seg0.png" alt="u453_seg0"/>
          <img id="u453_seg1" class="img " src="images/新增产品_编辑产品/u453_seg1.png" alt="u453_seg1"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u454" class="ax_default" data-left="126" data-top="3117" data-width="241" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u455" class="ax_default marker">
          <img id="u455_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default sticky_3">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u457" class="ax_default _连接符">
          <img id="u457_seg0" class="img " src="images/新增产品_编辑产品/u457_seg0.png" alt="u457_seg0"/>
          <img id="u457_seg1" class="img " src="images/新增产品_编辑产品/u457_seg1.png" alt="u457_seg1"/>
          <div id="u457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u458" class="ax_default" data-left="121" data-top="3248" data-width="243" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u459" class="ax_default marker">
          <img id="u459_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default sticky_3">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u461" class="ax_default _连接符">
          <img id="u461_seg0" class="img " src="images/新增产品_编辑产品/u457_seg0.png" alt="u461_seg0"/>
          <img id="u461_seg1" class="img " src="images/新增产品_编辑产品/u461_seg1.png" alt="u461_seg1"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u462" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u463" class="ax_default" data-left="295" data-top="3368" data-width="241" data-height="142">

        <!-- Unnamed (椭圆) -->
        <div id="u464" class="ax_default marker">
          <img id="u464_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u465" class="ax_default marker">
          <img id="u465_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u466" class="ax_default marker">
          <img id="u466_img" class="img " src="images/所有产品/u315.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default sticky_3">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>仅谷歌测试组填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u468" class="ax_default _连接符">
          <img id="u468_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u468_seg0"/>
          <img id="u468_seg1" class="img " src="images/新增产品_编辑产品/u468_seg1.png" alt="u468_seg1"/>
          <img id="u468_seg2" class="img " src="images/新增产品_编辑产品/u468_seg2.png" alt="u468_seg2"/>
          <img id="u468_seg3" class="img " src="images/新增产品_编辑产品/u468_seg3.png" alt="u468_seg3"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u469" class="ax_default _连接符">
          <img id="u469_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u469_seg0"/>
          <img id="u469_seg1" class="img " src="images/新增产品_编辑产品/u469_seg1.png" alt="u469_seg1"/>
          <img id="u469_seg2" class="img " src="images/新增产品_编辑产品/u469_seg2.png" alt="u469_seg2"/>
          <img id="u469_seg3" class="img " src="images/新增产品_编辑产品/u469_seg3.png" alt="u469_seg3"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default" data-left="121" data-top="3574" data-width="241" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u471" class="ax_default marker">
          <img id="u471_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default sticky_3">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>无需填写</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u473" class="ax_default _连接符">
          <img id="u473_seg0" class="img " src="images/新增产品_编辑产品/u457_seg0.png" alt="u473_seg0"/>
          <img id="u473_seg1" class="img " src="images/新增产品_编辑产品/u457_seg1.png" alt="u473_seg1"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u474" class="ax_default" data-left="126" data-top="3752" data-width="447" data-height="222">

        <!-- Unnamed (椭圆) -->
        <div id="u475" class="ax_default marker">
          <img id="u475_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default sticky_3">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>即商品详情页，可上传视频、动图、图片等，也可编辑文字</span></p><p><span>视频：10M以下，上传前请先在浏览器检查是否能够正常播放</span></p><p><span>动图：5M以下</span></p><p><span>图片：5M以下，且上传后会默认加上水印</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u477" class="ax_default _连接符">
          <img id="u477_seg0" class="img " src="images/新增产品_编辑产品/u477_seg0.png" alt="u477_seg0"/>
          <img id="u477_seg1" class="img " src="images/新增产品_编辑产品/u477_seg1.png" alt="u477_seg1"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u478" class="ax_default _连接符">
        <img id="u478_seg0" class="img " src="images/新增产品_编辑产品/u478_seg0.png" alt="u478_seg0"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
