﻿<!DOCTYPE html>
<html>
  <head>
    <title>属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/属性/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u479" class="ax_default _图像">
        <img id="u479_img" class="img " src="images/属性/u479.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default" data-left="77" data-top="18" data-width="433" data-height="80">

        <!-- Unnamed (椭圆) -->
        <div id="u481" class="ax_default marker">
          <img id="u481_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default sticky_3">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>根据输入的ERP产品ID同步在新ERP所填充的属性</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u483" class="ax_default _连接符">
          <img id="u483_seg0" class="img " src="images/属性/u483_seg0.png" alt="u483_seg0"/>
          <img id="u483_seg1" class="img " src="images/属性/u483_seg1.png" alt="u483_seg1"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u484" class="ax_default" data-left="337" data-top="646" data-width="463" data-height="111">

        <!-- Unnamed (椭圆) -->
        <div id="u485" class="ax_default marker">
          <img id="u485_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default sticky_3">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>可根据提示进行对应的外文属性和属性值翻译</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u487" class="ax_default marker">
          <img id="u487_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u488" class="ax_default _连接符">
          <img id="u488_seg0" class="img " src="images/属性/u488_seg0.png" alt="u488_seg0"/>
          <img id="u488_seg1" class="img " src="images/属性/u488_seg1.png" alt="u488_seg1"/>
          <img id="u488_seg2" class="img " src="images/属性/u488_seg2.png" alt="u488_seg2"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u489" class="ax_default _连接符">
          <img id="u489_seg0" class="img " src="images/属性/u489_seg0.png" alt="u489_seg0"/>
          <img id="u489_seg1" class="img " src="images/属性/u489_seg1.png" alt="u489_seg1"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u490" class="ax_default" data-left="944" data-top="114" data-width="221" data-height="183">

        <!-- Unnamed (椭圆) -->
        <div id="u491" class="ax_default marker">
          <img id="u491_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (椭圆) -->
        <div id="u492" class="ax_default marker">
          <img id="u492_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default sticky_3">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>可上传相应属性的图片，部分模板支持前端显示，可预览,可删除</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u494" class="ax_default _连接符">
          <img id="u494_seg0" class="img " src="images/属性/u494_seg0.png" alt="u494_seg0"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u495" class="ax_default _连接符">
          <img id="u495_seg0" class="img " src="images/属性/u495_seg0.png" alt="u495_seg0"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u496" class="ax_default" data-left="901" data-top="0" data-width="400" data-height="138">

        <!-- Unnamed (椭圆) -->
        <div id="u497" class="ax_default marker">
          <img id="u497_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default sticky_3">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>同步属性：点击可同步ERP填充的所有属性</span></p><p><span>删除属性：可选择性的展示前端属性，</span></p><p><span>但必须遵循以下规则——属性：ERP=建站；属性值：ERP&gt;=建站</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u499" class="ax_default _连接符">
          <img id="u499_seg0" class="img " src="images/属性/u499_seg0.png" alt="u499_seg0"/>
          <img id="u499_seg1" class="img " src="images/属性/u499_seg1.png" alt="u499_seg1"/>
          <img id="u499_seg2" class="img " src="images/属性/u499_seg2.png" alt="u499_seg2"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
