﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u6" class="ax_default _图像">
        <img id="u6_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8" class="ax_default" data-left="1297" data-top="54" data-width="232" data-height="93">

        <!-- Unnamed (椭圆) -->
        <div id="u9" class="ax_default marker">
          <img id="u9_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default sticky_3">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>模板使用情况统计</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u11" class="ax_default _连接符">
          <img id="u11_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u11_seg0"/>
          <img id="u11_seg1" class="img " src="images/首页/u11_seg1.png" alt="u11_seg1"/>
          <img id="u11_seg2" class="img " src="images/首页/u11_seg2.png" alt="u11_seg2"/>
          <img id="u11_seg3" class="img " src="images/首页/u11_seg3.png" alt="u11_seg3"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="209" data-top="417" data-width="218" data-height="93">

        <!-- Unnamed (椭圆) -->
        <div id="u13" class="ax_default marker">
          <img id="u13_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default sticky_3">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>版本更新及简介</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u15" class="ax_default _连接符">
          <img id="u15_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u15_seg0"/>
          <img id="u15_seg1" class="img " src="images/首页/u11_seg1.png" alt="u15_seg1"/>
          <img id="u15_seg2" class="img " src="images/首页/u15_seg2.png" alt="u15_seg2"/>
          <img id="u15_seg3" class="img " src="images/首页/u11_seg3.png" alt="u15_seg3"/>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-left="1031" data-top="419" data-width="204" data-height="93">

        <!-- Unnamed (椭圆) -->
        <div id="u17" class="ax_default marker">
          <img id="u17_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default sticky_3">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>常见问题解答</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u19" class="ax_default _连接符">
          <img id="u19_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u19_seg0"/>
          <img id="u19_seg1" class="img " src="images/首页/u11_seg1.png" alt="u19_seg1"/>
          <img id="u19_seg2" class="img " src="images/首页/u19_seg2.png" alt="u19_seg2"/>
          <img id="u19_seg3" class="img " src="images/首页/u11_seg3.png" alt="u19_seg3"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
