﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页产品添加、编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页产品添加、编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页产品添加、编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u125" class="ax_default _图像">
        <img id="u125_img" class="img " src="images/首页产品添加、编辑/u125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _标题_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>添加：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/轮播图添加、编辑/u112.png"/>
        <div id="u127_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _标题_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>编辑：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u129" class="ax_default _图像">
        <img id="u129_img" class="img " src="images/首页产品添加、编辑/u129.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u130" class="ax_default _图像">
        <img id="u130_img" class="img " src="images/轮播图添加、编辑/u82.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u131" class="ax_default" data-left="543" data-top="129" data-width="380" data-height="38">

        <!-- Unnamed (椭圆) -->
        <div id="u132" class="ax_default marker">
          <img id="u132_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default sticky_3">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>点击跳出该域名下的所有已建站产品，选择即可</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u134" class="ax_default _连接符">
          <img id="u134_seg0" class="img " src="images/轮播图添加、编辑/u86_seg0.png" alt="u134_seg0"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u135" class="ax_default _连接符">
        <img id="u135_seg0" class="img " src="images/首页产品添加、编辑/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/首页产品添加、编辑/u135_seg1.png" alt="u135_seg1"/>
        <img id="u135_seg2" class="img " src="images/首页产品添加、编辑/u135_seg2.png" alt="u135_seg2"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default" data-left="760" data-top="3" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u137" class="ax_default marker">
          <img id="u137_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default sticky_3">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u139" class="ax_default _连接符">
          <img id="u139_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u139_seg0"/>
          <img id="u139_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u139_seg1"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default" data-left="761" data-top="467" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u141" class="ax_default marker">
          <img id="u141_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default sticky_3">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u143" class="ax_default _连接符">
          <img id="u143_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u143_seg0"/>
          <img id="u143_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u143_seg1"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default" data-left="197" data-top="168" data-width="220" data-height="80">

        <!-- Unnamed (椭圆) -->
        <div id="u145" class="ax_default marker">
          <img id="u145_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default sticky_3">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>首页产品的的展示顺序，根据“+、-”控制，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u147" class="ax_default _连接符">
          <img id="u147_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u147_seg0"/>
          <img id="u147_seg1" class="img " src="images/首页产品添加、编辑/u147_seg1.png" alt="u147_seg1"/>
          <img id="u147_seg2" class="img " src="images/轮播图添加、编辑/u103_seg1.png" alt="u147_seg2"/>
          <img id="u147_seg3" class="img " src="images/首页产品添加、编辑/u147_seg3.png" alt="u147_seg3"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="197" data-top="641" data-width="259" data-height="70">

        <!-- Unnamed (椭圆) -->
        <div id="u149" class="ax_default marker">
          <img id="u149_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default sticky_3">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>编辑时可修改首页产品的的展示顺序，根据“+、-”控制，数字越大越靠前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u151" class="ax_default _连接符">
        <img id="u151_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/首页产品添加、编辑/u151_seg1.png" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/首页产品添加、编辑/u151_seg2.png" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/首页产品添加、编辑/u151_seg3.png" alt="u151_seg3"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="78" data-top="355" data-width="228" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u153" class="ax_default marker">
          <img id="u153_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default sticky_3">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>点击“保存”，添加成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u155" class="ax_default _连接符">
          <img id="u155_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u155_seg0"/>
          <img id="u155_seg1" class="img " src="images/轮播图添加、编辑/u107_seg1.png" alt="u155_seg1"/>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="80" data-top="912" data-width="228" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u157" class="ax_default marker">
          <img id="u157_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default sticky_3">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>点击“保存”，修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u159" class="ax_default _连接符">
          <img id="u159_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u159_seg0"/>
          <img id="u159_seg1" class="img " src="images/轮播图添加、编辑/u107_seg1.png" alt="u159_seg1"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
