﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章新增、编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章新增、编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文章新增、编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default _标题_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>新增文章：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u252" class="ax_default _图像">
        <img id="u252_img" class="img " src="images/文章新增、编辑/u252.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default" data-left="187" data-top="180" data-width="157" data-height="69">

        <!-- Unnamed (椭圆) -->
        <div id="u254" class="ax_default marker">
          <img id="u254_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default sticky_3">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>默认本域名</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u256" class="ax_default _连接符">
          <img id="u256_seg0" class="img " src="images/文章新增、编辑/u256_seg0.png" alt="u256_seg0"/>
          <img id="u256_seg1" class="img " src="images/文章新增、编辑/u256_seg1.png" alt="u256_seg1"/>
          <img id="u256_seg2" class="img " src="images/文章新增、编辑/u256_seg2.png" alt="u256_seg2"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="113" data-top="51" data-width="203" data-height="56">

        <!-- Unnamed (椭圆) -->
        <div id="u258" class="ax_default marker">
          <img id="u258_img" class="img " src="images/主页编辑/u55.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default sticky_3">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>返回主页列表按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u260" class="ax_default _连接符">
          <img id="u260_seg0" class="img " src="images/文章新增、编辑/u256_seg0.png" alt="u260_seg0"/>
          <img id="u260_seg1" class="img " src="images/主页编辑/u57_seg1.png" alt="u260_seg1"/>
          <img id="u260_seg2" class="img " src="images/文章新增、编辑/u260_seg2.png" alt="u260_seg2"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u261" class="ax_default" data-left="187" data-top="277" data-width="225" data-height="38">

        <!-- Unnamed (椭圆) -->
        <div id="u262" class="ax_default marker">
          <img id="u262_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default sticky_3">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>自定义输入文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u264" class="ax_default _连接符">
          <img id="u264_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u264_seg0"/>
          <img id="u264_seg1" class="img " src="images/文章新增、编辑/u264_seg1.png" alt="u264_seg1"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default" data-left="186" data-top="339" data-width="325" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u266" class="ax_default marker">
          <img id="u266_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default sticky_3">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>设置文章展示顺序，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u268" class="ax_default _连接符">
          <img id="u268_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u268_seg0"/>
          <img id="u268_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u268_seg1"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default" data-left="23" data-top="423" data-width="235" data-height="107">

        <!-- Unnamed (椭圆) -->
        <div id="u270" class="ax_default marker">
          <img id="u270_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default sticky_3">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>自定义编辑文章内容</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u272" class="ax_default _连接符">
          <img id="u272_seg0" class="img " src="images/文章新增、编辑/u272_seg0.png" alt="u272_seg0"/>
          <img id="u272_seg1" class="img " src="images/文章新增、编辑/u272_seg1.png" alt="u272_seg1"/>
          <div id="u272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default" data-left="180" data-top="649" data-width="318" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u274" class="ax_default marker">
          <img id="u274_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default sticky_3">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>点击“保存”，添加成功；反之，取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u276" class="ax_default _连接符">
          <img id="u276_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u276_seg0"/>
          <img id="u276_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u276_seg1"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u277" class="ax_default line">
        <img id="u277_img" class="img " src="images/文章新增、编辑/u277.png"/>
        <div id="u277_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _标题_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>编辑：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u279" class="ax_default _图像">
        <img id="u279_img" class="img " src="images/文章新增、编辑/u279.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default" data-left="100" data-top="785" data-width="203" data-height="56">

        <!-- Unnamed (椭圆) -->
        <div id="u281" class="ax_default marker">
          <img id="u281_img" class="img " src="images/主页编辑/u55.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default sticky_3">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>返回主页列表按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u283" class="ax_default _连接符">
          <img id="u283_seg0" class="img " src="images/文章新增、编辑/u256_seg0.png" alt="u283_seg0"/>
          <img id="u283_seg1" class="img " src="images/主页编辑/u57_seg1.png" alt="u283_seg1"/>
          <img id="u283_seg2" class="img " src="images/文章新增、编辑/u260_seg2.png" alt="u283_seg2"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u284" class="ax_default" data-left="193" data-top="1013" data-width="199" data-height="38">

        <!-- Unnamed (椭圆) -->
        <div id="u285" class="ax_default marker">
          <img id="u285_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default sticky_3">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>可修改文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u287" class="ax_default _连接符">
          <img id="u287_seg0" class="img " src="images/登录界面/u5_seg0.png" alt="u287_seg0"/>
          <img id="u287_seg1" class="img " src="images/文章新增、编辑/u264_seg1.png" alt="u287_seg1"/>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u288" class="ax_default" data-left="192" data-top="1073" data-width="337" data-height="36">

        <!-- Unnamed (椭圆) -->
        <div id="u289" class="ax_default marker">
          <img id="u289_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default sticky_3">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>可调整文章展示顺序，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u291" class="ax_default _连接符">
          <img id="u291_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u291_seg0"/>
          <img id="u291_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u291_seg1"/>
          <div id="u291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="19" data-top="1161" data-width="206" data-height="107">

        <!-- Unnamed (椭圆) -->
        <div id="u293" class="ax_default marker">
          <img id="u293_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default sticky_3">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>可修改文章内容</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u295" class="ax_default _连接符">
          <img id="u295_seg0" class="img " src="images/文章新增、编辑/u272_seg0.png" alt="u295_seg0"/>
          <img id="u295_seg1" class="img " src="images/文章新增、编辑/u272_seg1.png" alt="u295_seg1"/>
          <div id="u295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="178" data-top="1385" data-width="318" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u297" class="ax_default marker">
          <img id="u297_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default sticky_3">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>点击“保存”，修改成功；反之，取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u299" class="ax_default _连接符">
          <img id="u299_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u299_seg0"/>
          <img id="u299_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u299_seg1"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default" data-left="1140" data-top="66" data-width="139" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u301" class="ax_default marker">
          <img id="u301_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default sticky_3">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>点击即添加成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u303" class="ax_default _连接符">
          <img id="u303_seg0" class="img " src="images/文章新增、编辑/u303_seg0.png" alt="u303_seg0"/>
          <img id="u303_seg1" class="img " src="images/文章新增、编辑/u303_seg1.png" alt="u303_seg1"/>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="1138" data-top="802" data-width="139" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u305" class="ax_default marker">
          <img id="u305_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default sticky_3">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>点击即修改成功</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u307" class="ax_default _连接符">
          <img id="u307_seg0" class="img " src="images/文章新增、编辑/u303_seg0.png" alt="u307_seg0"/>
          <img id="u307_seg1" class="img " src="images/文章新增、编辑/u303_seg1.png" alt="u307_seg1"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
