﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品分类添加、+子类、编辑、预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品分类添加、_子类、编辑、预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品分类添加、_子类、编辑、预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u160" class="ax_default _图像">
        <img id="u160_img" class="img " src="images/产品分类添加、_子类、编辑、预览/u160.png"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u161" class="ax_default _图像">
        <img id="u161_img" class="img " src="images/产品分类添加、_子类、编辑、预览/u161.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _标题_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>添加：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _标题_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>+子类：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _标题_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>编辑：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _标题_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>预览：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/轮播图添加、编辑/u112.png"/>
        <div id="u166_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u167" class="ax_default _图像">
        <img id="u167_img" class="img " src="images/产品分类添加、_子类、编辑、预览/u167.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="759" data-top="1" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u169" class="ax_default marker">
          <img id="u169_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default sticky_3">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u171" class="ax_default _连接符">
          <img id="u171_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u171_seg0"/>
          <img id="u171_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u171_seg1"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default" data-left="43" data-top="84" data-width="217" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u173" class="ax_default marker">
          <img id="u173_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default sticky_3">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>自定义输入分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u175" class="ax_default _连接符">
          <img id="u175_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u175_seg0"/>
          <img id="u175_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u175_seg1"/>
          <img id="u175_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u175_seg2"/>
          <img id="u175_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u175_seg3"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="191" data-top="171" data-width="203" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u177" class="ax_default marker">
          <img id="u177_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default sticky_3">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>选择上级，可以是顶级也可以是已经设置好的一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u179" class="ax_default _连接符">
          <img id="u179_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u179_seg0"/>
          <img id="u179_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u179_seg1"/>
          <img id="u179_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u179_seg2.png" alt="u179_seg2"/>
          <img id="u179_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u179_seg3"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u180" class="ax_default" data-left="45" data-top="280" data-width="175" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u181" class="ax_default marker">
          <img id="u181_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default sticky_3">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>选填，不展示</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u183" class="ax_default _连接符">
          <img id="u183_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg0.png" alt="u183_seg0"/>
          <img id="u183_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg1.png" alt="u183_seg1"/>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default" data-left="198" data-top="345" data-width="234" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u185" class="ax_default marker">
          <img id="u185_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default sticky_3">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>产品分类的排列顺序，根据“+、-”控制，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u187" class="ax_default _连接符">
          <img id="u187_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u187_seg0"/>
          <img id="u187_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg1.png" alt="u187_seg1"/>
          <img id="u187_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg2.png" alt="u187_seg2"/>
          <img id="u187_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg3.png" alt="u187_seg3"/>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u188" class="ax_default" data-left="150" data-top="472" data-width="318" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u189" class="ax_default marker">
          <img id="u189_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default sticky_3">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>点击“保存”，添加成功；反之，取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u191" class="ax_default _连接符">
          <img id="u191_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u191_seg0"/>
          <img id="u191_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u191_seg1"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="759" data-top="567" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u193" class="ax_default marker">
          <img id="u193_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default sticky_3">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u195" class="ax_default _连接符">
          <img id="u195_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u195_seg0"/>
          <img id="u195_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u195_seg1"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u196" class="ax_default" data-left="43" data-top="650" data-width="217" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u197" class="ax_default marker">
          <img id="u197_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default sticky_3">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>自定义输入分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u199" class="ax_default _连接符">
          <img id="u199_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u199_seg0"/>
          <img id="u199_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u199_seg1"/>
          <img id="u199_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u199_seg2"/>
          <img id="u199_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u199_seg3"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default" data-left="190" data-top="740" data-width="203" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u201" class="ax_default marker">
          <img id="u201_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default sticky_3">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>选择上级，可以是已经设置好的一级分类也可以是顶级</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u203" class="ax_default _连接符">
          <img id="u203_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u203_seg0"/>
          <img id="u203_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u203_seg1"/>
          <img id="u203_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u179_seg2.png" alt="u203_seg2"/>
          <img id="u203_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u203_seg3"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="45" data-top="848" data-width="175" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u205" class="ax_default marker">
          <img id="u205_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default sticky_3">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>选填，不展示</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u207" class="ax_default _连接符">
          <img id="u207_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg0.png" alt="u207_seg0"/>
          <img id="u207_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg1.png" alt="u207_seg1"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="198" data-top="915" data-width="234" data-height="73">

        <!-- Unnamed (椭圆) -->
        <div id="u209" class="ax_default marker">
          <img id="u209_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default sticky_3">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>产品分类的排列顺序，根据“+、-”控制，数字越大越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u211" class="ax_default _连接符">
          <img id="u211_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u211_seg0"/>
          <img id="u211_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg1.png" alt="u211_seg1"/>
          <img id="u211_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg2.png" alt="u211_seg2"/>
          <img id="u211_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg3.png" alt="u211_seg3"/>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="151" data-top="1036" data-width="318" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u213" class="ax_default marker">
          <img id="u213_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default sticky_3">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>点击“保存”，添加成功；反之，取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u215" class="ax_default _连接符">
          <img id="u215_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u215_seg0"/>
          <img id="u215_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u215_seg1"/>
          <div id="u215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/轮播图添加、编辑/u112.png"/>
        <div id="u216_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u217" class="ax_default" data-left="759" data-top="1140" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u218" class="ax_default marker">
          <img id="u218_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default sticky_3">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u220" class="ax_default _连接符">
          <img id="u220_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u220_seg0"/>
          <img id="u220_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u220_seg1"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default" data-left="58" data-top="1226" data-width="197" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u222" class="ax_default marker">
          <img id="u222_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default sticky_3">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>可修改分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u224" class="ax_default _连接符">
          <img id="u224_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u224_seg0"/>
          <img id="u224_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u224_seg1"/>
          <img id="u224_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u224_seg2"/>
          <img id="u224_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u224_seg3"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-left="193" data-top="1317" data-width="197" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u226" class="ax_default marker">
          <img id="u226_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default sticky_3">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>可修改分类上级</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u228" class="ax_default _连接符">
          <img id="u228_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u228_seg0"/>
          <img id="u228_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u228_seg1"/>
          <img id="u228_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u228_seg2"/>
          <img id="u228_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u228_seg3"/>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default" data-left="45" data-top="1420" data-width="175" data-height="59">

        <!-- Unnamed (椭圆) -->
        <div id="u230" class="ax_default marker">
          <img id="u230_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default sticky_3">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>选填，不展示</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u232" class="ax_default _连接符">
          <img id="u232_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg0.png" alt="u232_seg0"/>
          <img id="u232_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u183_seg1.png" alt="u232_seg1"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u233" class="ax_default" data-left="198" data-top="1492" data-width="231" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u234" class="ax_default marker">
          <img id="u234_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default sticky_3">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>可调整排序，规则相同</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u236" class="ax_default _连接符">
          <img id="u236_seg0" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg0.png" alt="u236_seg0"/>
          <img id="u236_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg1.png" alt="u236_seg1"/>
          <img id="u236_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg2.png" alt="u236_seg2"/>
          <img id="u236_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u175_seg3.png" alt="u236_seg3"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default" data-left="151" data-top="1610" data-width="318" data-height="34">

        <!-- Unnamed (椭圆) -->
        <div id="u238" class="ax_default marker">
          <img id="u238_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default sticky_3">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>点击“保存”，修改成功；反之，取消</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u240" class="ax_default _连接符">
          <img id="u240_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u240_seg0"/>
          <img id="u240_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u191_seg1.png" alt="u240_seg1"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/轮播图添加、编辑/u112.png"/>
        <div id="u241_text" class="text ">
          <p><span>分割线</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u242" class="ax_default _图像">
        <img id="u242_img" class="img " src="images/产品分类添加、_子类、编辑、预览/u242.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="757" data-top="1717" data-width="131" data-height="72">

        <!-- Unnamed (椭圆) -->
        <div id="u244" class="ax_default marker">
          <img id="u244_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default sticky_3">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u246" class="ax_default _连接符">
          <img id="u246_seg0" class="img " src="images/轮播图添加、编辑/u81_seg0.png" alt="u246_seg0"/>
          <img id="u246_seg1" class="img " src="images/轮播图添加、编辑/u81_seg1.png" alt="u246_seg1"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="916" data-top="1837" data-width="203" data-height="66">

        <!-- Unnamed (椭圆) -->
        <div id="u248" class="ax_default marker">
          <img id="u248_img" class="img " src="images/登录界面/u3.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default sticky_3">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>可预览此分类下的所有的产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u250" class="ax_default _连接符">
          <img id="u250_seg0" class="img " src="images/轮播图添加、编辑/u95_seg0.png" alt="u250_seg0"/>
          <img id="u250_seg1" class="img " src="images/产品分类添加、_子类、编辑、预览/u250_seg1.png" alt="u250_seg1"/>
          <img id="u250_seg2" class="img " src="images/产品分类添加、_子类、编辑、预览/u187_seg2.png" alt="u250_seg2"/>
          <img id="u250_seg3" class="img " src="images/产品分类添加、_子类、编辑、预览/u250_seg3.png" alt="u250_seg3"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
