﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:939px;
  height:717px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:47px;
  width:939px;
  height:717px;
}
#u74_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:927px;
  height:737px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:850px;
  width:927px;
  height:737px;
}
#u75_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u77_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:807px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u77_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:71px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u79_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:10px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u80_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:798px;
  top:44px;
  width:0px;
  height:0px;
}
#u81_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u81_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u81_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:315px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:975px;
  top:0px;
  width:462px;
  height:315px;
}
#u82_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:152px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u84_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:616px;
  top:139px;
  width:314px;
  height:38px;
  font-size:14px;
}
#u85_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:294px;
  word-wrap:break-word;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:158px;
  width:0px;
  height:0px;
}
#u86_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:59px;
  height:8px;
}
#u86_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:158px;
  width:0px;
  height:0px;
}
#u87_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u87_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:229px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u89_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:183px;
  width:91px;
  height:38px;
  font-size:14px;
}
#u90_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:71px;
  word-wrap:break-word;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:235px;
  width:0px;
  height:0px;
}
#u91_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:41px;
  height:8px;
}
#u91_seg1 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:-37px;
  width:8px;
  height:41px;
}
#u91_seg2 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:-37px;
  width:22px;
  height:8px;
}
#u91_text {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:378px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u93_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:332px;
  width:114px;
  height:50px;
  font-size:14px;
}
#u94_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:94px;
  word-wrap:break-word;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:384px;
  width:0px;
  height:0px;
}
#u95_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u95_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:34px;
  height:8px;
}
#u95_seg2 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-31px;
  width:8px;
  height:36px;
}
#u95_seg3 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-31px;
  width:33px;
  height:8px;
}
#u95_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u97_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:477px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u97_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:505px;
  width:106px;
  height:34px;
  font-size:14px;
}
#u98_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:86px;
  word-wrap:break-word;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:488px;
  width:0px;
  height:0px;
}
#u99_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:38px;
}
#u99_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:30px;
  width:64px;
  height:8px;
}
#u99_text {
  border-width:0px;
  position:absolute;
  left:-37px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:618px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u101_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:549px;
  width:152px;
  height:67px;
  font-size:14px;
}
#u102_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:132px;
  word-wrap:break-word;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:624px;
  width:0px;
  height:0px;
}
#u103_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u103_seg1 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-45px;
  width:8px;
  height:49px;
}
#u103_seg2 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-45px;
  width:22px;
  height:8px;
}
#u103_text {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:687px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u105_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:675px;
  width:158px;
  height:36px;
  font-size:14px;
}
#u106_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:138px;
  word-wrap:break-word;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:693px;
  width:0px;
  height:0px;
}
#u107_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u107_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:63px;
  height:8px;
}
#u107_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:875px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u109_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:750px;
  top:814px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u110_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:789px;
  top:848px;
  width:0px;
  height:0px;
}
#u111_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u111_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u111_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:933px;
  height:5px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:763px;
  width:930px;
  height:2px;
}
#u112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:926px;
  word-wrap:break-word;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:388px;
  top:952px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u114_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:939px;
  width:119px;
  height:38px;
  font-size:14px;
}
#u115_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:99px;
  word-wrap:break-word;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:958px;
  width:0px;
  height:0px;
}
#u116_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:59px;
  height:8px;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:1183px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:390px;
  top:1137px;
  width:114px;
  height:50px;
  font-size:14px;
}
#u119_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:94px;
  word-wrap:break-word;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:335px;
  top:1189px;
  width:0px;
  height:0px;
}
#u120_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u120_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:34px;
  height:8px;
}
#u120_seg2 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-31px;
  width:8px;
  height:36px;
}
#u120_seg3 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-31px;
  width:33px;
  height:8px;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:1515px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u122_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:1503px;
  width:158px;
  height:36px;
  font-size:14px;
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:138px;
  word-wrap:break-word;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:1521px;
  width:0px;
  height:0px;
}
#u124_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u124_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:63px;
  height:8px;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
