.article-list{
    margin-top: 20px;
    margin-right: 16px;
    margin-left: 16px;
    .article-list-header{
        position: relative;
        .el-input{
            width:264px;
            height: 44px;
            font-size: 12px;
            input{
                height: 44px;
            }
        }
        .article-list-btn{
            float: right;
            height: 44px;
        }
    }
    .article-list-tatle{
        margin-top: 20px;
        .btn-txt{
            color: #20a0ff;
            margin: 0 10px;
        }
    }
    .sortbtn{
        margin-top: 10px;
    }
}