.order_detail{
  padding: 50px;
  .el-row{
    line-height: 40px;
    h6{
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1;
    }
    .grid-left{
      border-right: 1px solid #dfe6ec;
      text-indent: 15px;
      background-color: #eef1f6;
      color: #666;
      height: 100%;
    }
    .grid-right{
      margin-left: 15px;
    }
  }
  .orderfrom{
    margin-bottom: 30px;
    border-bottom: 1px solid #dfe6ec;
    border-left: 1px solid #dfe6ec;
    border-right: 1px solid #dfe6ec;
    .el-row{
      border-top: 1px solid #dfe6ec;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      .el-col-16{
        flex:1;
        -webkit-flex:1;
        -moz-flex:1;
      }
    }
  }
  .orderno{
    margin-bottom: 30px;
    border-bottom: 1px solid #dfe6ec;
    border-left: 1px solid #dfe6ec;
    border-right: 1px solid #dfe6ec;
    .el-row{
      border-top: 1px solid #dfe6ec;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      .el-col-16{
        flex:1;
        -webkit-flex:1;
        -moz-flex:1;
      }
    }
  }
  .users{
    margin-bottom: 30px;
    border-bottom: 1px solid #dfe6ec;
    border-left: 1px solid #dfe6ec;
    border-right: 1px solid #dfe6ec;
    .el-row{
      border-top: 1px solid #dfe6ec;
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      .el-col-16{
        flex:1;
        -webkit-flex:1;
        -moz-flex:1;
      }
    }
  }
  .payment_amount{
    .el-row{
      border-left: 1px solid #dfe6ec;
      border-right: 1px solid #dfe6ec;
      border-bottom: 1px solid #dfe6ec;
    }
  }
}