.render {
    width: 375px;
    background-color: #f9f9f9;
    
    // banner
    .module_banner {
        text-align: center;
        img {
            display: block;
        }
    }

    // 产品信息
    .module_product_info{
        margin:10px 0;
        .sales{
            float:left;
            h1{
                font-size:14px;
            }
            .describe{
                font-size:13px;
                color:#999;
            }
            .price{
                margin:10px 0;
                span{
                    font-size:20px;
                    color:#ff0000;
                    font-weight:bold;
                }
                del{
                    color:#666666;
                    font-size:14px;
                }
            }
            .nav{
                span{
                    color:#ff4b00;
                    border:1px solid #ff4b00;
                    font-size:12px;
                    padding:1px 8px;
                }
            }
        }
        .add{
            float:right;
            width:76px;
            height:100px;
        }
    }

    // 规格选择
    .module_selection{
        height: 100px;
        line-height: 100px;
        padding:0 10px;
        text-align: center;
        &:after{
            content:'';
            float:right;
            width:8px;
            height:8px;
            margin-top:45px;
            border-bottom:2px solid #797979;
            border-right:2px solid #797979;
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            transform:rotate(-45deg);
        }
    }
    // 图文详情
    .module_product_content {
        text-align: center;
        height: 100px;
        line-height: 100px;
    }
    // FAQ模块
    .module_faq{
        display: none;
        height:40px;
        line-height:40px;
        border:1px solid #797979;
        padding:0 10px;
        margin-top:-1px;
        text-align:center;
    }


    #dragLayer1 {
        position: relative;
        display: block;
        width: 100%;
        background-color: #fff;
        padding: 10px;
        box-sizing: border-box;
        .layer {
            position: relative;
            display: block;
            min-height: 40px;
            border: dashed 1px #ddd;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #fff;
            font-size: 16px;
            &:hover {
                background-color: #f9f9f9;
            }
            &.drag {
                display: none;
            }
            > .module_countdown, > .module_service, .module_image, .module_product_selection, .module_product_content, .module_promotion, .module_favorite {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
        }
        .preAdd {
            position: relative;
            display: block;
            min-height: 40px;
            border: dashed 1px #ddd;
            margin-bottom: 10px;
            cursor: move;
            background-color: #fff;
            border-color: #ff6600;
        }
        .layer.add {
            border: none;
            &:hover {
                background-color: white;
            }
            > span {
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 80px;
                height: 30px;
                line-height: 30px;
                border-radius: 30px;
                color: white;
                padding: 0px;
                background-color: @mainColor;
                font-size: 18px;
                cursor: pointer;
                &:hover {
                    background-color: darken(@mainColor, 5%);
                }
            }
        }
    }
}