﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:827px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:101px;
  width:1440px;
  height:827px;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:299px;
  top:386px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:313px;
  width:131px;
  height:34px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:111px;
  word-wrap:break-word;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:392px;
  width:0px;
  height:0px;
}
#u5_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u5_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:65px;
  height:8px;
}
#u5_seg2 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-66px;
  width:8px;
  height:70px;
}
#u5_seg3 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-66px;
  width:41px;
  height:8px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:7px;
  top:-29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
