﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1118px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:928px;
  height:493px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:605px;
  width:928px;
  height:493px;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:932px;
  height:501px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:1177px;
  width:932px;
  height:501px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:568px;
  width:116px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:1139px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:1716px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u166_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:933px;
  height:5px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:544px;
  width:930px;
  height:2px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:926px;
  word-wrap:break-word;
}
#u167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:934px;
  height:499px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:38px;
  width:934px;
  height:499px;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:62px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u170_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:798px;
  top:35px;
  width:0px;
  height:0px;
}
#u171_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u171_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:139px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u173_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:84px;
  width:147px;
  height:38px;
  font-size:14px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:127px;
  word-wrap:break-word;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:145px;
  width:0px;
  height:0px;
}
#u175_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u175_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u175_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:8px;
  height:52px;
}
#u175_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:29px;
  height:8px;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:232px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u177_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:171px;
  width:133px;
  height:66px;
  font-size:14px;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:113px;
  word-wrap:break-word;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:238px;
  width:0px;
  height:0px;
}
#u179_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u179_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u179_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-38px;
  width:8px;
  height:44px;
}
#u179_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-38px;
  width:29px;
  height:8px;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:280px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u181_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:303px;
  width:105px;
  height:36px;
  font-size:14px;
}
#u182_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:291px;
  width:0px;
  height:0px;
}
#u183_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u183_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:26px;
  width:68px;
  height:8px;
}
#u183_text {
  border-width:0px;
  position:absolute;
  left:-33px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:407px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u185_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:345px;
  width:148px;
  height:64px;
  font-size:14px;
}
#u186_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:413px;
  width:0px;
  height:0px;
}
#u187_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u187_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:41px;
  height:8px;
}
#u187_seg2 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-40px;
  width:8px;
  height:45px;
}
#u187_seg3 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-40px;
  width:46px;
  height:8px;
}
#u187_text {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:482px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u189_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:472px;
  width:242px;
  height:34px;
  font-size:14px;
}
#u190_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:222px;
  word-wrap:break-word;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:488px;
  width:0px;
  height:0px;
}
#u191_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u191_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u191_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:628px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:567px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:798px;
  top:601px;
  width:0px;
  height:0px;
}
#u195_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u195_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:705px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:650px;
  width:147px;
  height:38px;
  font-size:14px;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:127px;
  word-wrap:break-word;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:711px;
  width:0px;
  height:0px;
}
#u199_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u199_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u199_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:8px;
  height:52px;
}
#u199_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:29px;
  height:8px;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:801px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:740px;
  width:133px;
  height:66px;
  font-size:14px;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:113px;
  word-wrap:break-word;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:807px;
  width:0px;
  height:0px;
}
#u203_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u203_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u203_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-38px;
  width:8px;
  height:44px;
}
#u203_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-38px;
  width:29px;
  height:8px;
}
#u203_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:848px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:871px;
  width:105px;
  height:36px;
  font-size:14px;
}
#u206_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:859px;
  width:0px;
  height:0px;
}
#u207_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u207_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:26px;
  width:68px;
  height:8px;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:-33px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:977px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u209_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:915px;
  width:148px;
  height:64px;
  font-size:14px;
}
#u210_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:128px;
  word-wrap:break-word;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:983px;
  width:0px;
  height:0px;
}
#u211_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u211_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:41px;
  height:8px;
}
#u211_seg2 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-40px;
  width:8px;
  height:45px;
}
#u211_seg3 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-40px;
  width:46px;
  height:8px;
}
#u211_text {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:1046px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u213_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:1036px;
  width:242px;
  height:34px;
  font-size:14px;
}
#u214_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:222px;
  word-wrap:break-word;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:1052px;
  width:0px;
  height:0px;
}
#u215_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u215_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u215_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:933px;
  height:5px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1111px;
  width:930px;
  height:2px;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:926px;
  word-wrap:break-word;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:879px;
  top:1201px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:759px;
  top:1140px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u219_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:798px;
  top:1174px;
  width:0px;
  height:0px;
}
#u220_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u220_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u220_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:1281px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u222_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:1226px;
  width:127px;
  height:38px;
  font-size:14px;
}
#u223_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:107px;
  word-wrap:break-word;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:1287px;
  width:0px;
  height:0px;
}
#u224_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u224_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u224_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:8px;
  height:52px;
}
#u224_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:29px;
  height:8px;
}
#u224_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:193px;
  top:1372px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u226_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:1317px;
  width:127px;
  height:38px;
  font-size:14px;
}
#u227_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:107px;
  word-wrap:break-word;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:204px;
  top:1378px;
  width:0px;
  height:0px;
}
#u228_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u228_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u228_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:8px;
  height:52px;
}
#u228_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:29px;
  height:8px;
}
#u228_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:1420px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:1443px;
  width:105px;
  height:36px;
  font-size:14px;
}
#u231_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:1431px;
  width:0px;
  height:0px;
}
#u232_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:34px;
}
#u232_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:26px;
  width:68px;
  height:8px;
}
#u232_text {
  border-width:0px;
  position:absolute;
  left:-33px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:1547px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:1492px;
  width:161px;
  height:38px;
  font-size:14px;
}
#u235_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:141px;
  word-wrap:break-word;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:1553px;
  width:0px;
  height:0px;
}
#u236_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u236_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:42px;
  height:8px;
}
#u236_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:8px;
  height:52px;
}
#u236_seg3 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-46px;
  width:29px;
  height:8px;
}
#u236_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u238_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:1620px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u238_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:1610px;
  width:242px;
  height:34px;
  font-size:14px;
}
#u239_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:222px;
  word-wrap:break-word;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:1626px;
  width:0px;
  height:0px;
}
#u240_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u240_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u240_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:933px;
  height:5px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:1686px;
  width:930px;
  height:2px;
}
#u241_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:926px;
  word-wrap:break-word;
}
#u242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:931px;
  height:290px;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:1755px;
  width:931px;
  height:290px;
}
#u242_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:877px;
  top:1778px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u244_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:757px;
  top:1717px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u245_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:796px;
  top:1751px;
  width:0px;
  height:0px;
}
#u246_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u246_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u246_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:1892px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u248_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:1837px;
  width:133px;
  height:50px;
  font-size:14px;
}
#u249_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:113px;
  word-wrap:break-word;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:927px;
  top:1898px;
  width:0px;
  height:0px;
}
#u250_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u250_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:36px;
  height:8px;
}
#u250_seg2 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-40px;
  width:8px;
  height:45px;
}
#u250_seg3 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-40px;
  width:35px;
  height:8px;
}
#u250_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
