﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u251_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:0px;
  width:161px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u251_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:660px;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:39px;
  width:1440px;
  height:660px;
}
#u252_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:238px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:180px;
  width:91px;
  height:38px;
  font-size:14px;
}
#u255_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:71px;
  word-wrap:break-word;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:244px;
  width:0px;
  height:0px;
}
#u256_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u256_seg1 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-49px;
  width:8px;
  height:53px;
}
#u256_seg2 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-49px;
  width:28px;
  height:8px;
}
#u256_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:96px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u258_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  font-size:14px;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:51px;
  width:134px;
  height:36px;
  font-size:14px;
}
#u259_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:102px;
  width:0px;
  height:0px;
}
#u260_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u260_seg1 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-37px;
  width:8px;
  height:41px;
}
#u260_seg2 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-37px;
  width:31px;
  height:8px;
}
#u260_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:293px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u262_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u263_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:277px;
  width:147px;
  height:38px;
  font-size:14px;
}
#u263_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:127px;
  word-wrap:break-word;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:298px;
  width:0px;
  height:0px;
}
#u264_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u264_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:71px;
  height:8px;
}
#u264_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:186px;
  top:350px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u266_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u267_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:339px;
  width:249px;
  height:36px;
  font-size:14px;
}
#u267_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:229px;
  word-wrap:break-word;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:356px;
  width:0px;
  height:0px;
}
#u268_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u268_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u268_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:423px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u270_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:497px;
  width:147px;
  height:33px;
  font-size:14px;
}
#u271_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:434px;
  width:0px;
  height:0px;
}
#u272_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u272_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:76px;
  width:86px;
  height:8px;
}
#u272_text {
  border-width:0px;
  position:absolute;
  left:-49px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:659px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u274_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u275_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:256px;
  top:649px;
  width:242px;
  height:34px;
  font-size:14px;
}
#u275_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:222px;
  word-wrap:break-word;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:665px;
  width:0px;
  height:0px;
}
#u276_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u276_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u276_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u277_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1440px;
  height:5px;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:714px;
  width:1437px;
  height:2px;
}
#u277_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:1433px;
  word-wrap:break-word;
}
#u278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:733px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u278_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:662px;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:779px;
  width:1440px;
  height:662px;
}
#u279_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:830px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u281_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  font-size:14px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:785px;
  width:134px;
  height:36px;
  font-size:14px;
}
#u282_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:836px;
  width:0px;
  height:0px;
}
#u283_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u283_seg1 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-37px;
  width:8px;
  height:41px;
}
#u283_seg2 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-37px;
  width:31px;
  height:8px;
}
#u283_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:193px;
  top:1029px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u285_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u286_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:1013px;
  width:121px;
  height:38px;
  font-size:14px;
}
#u286_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:101px;
  word-wrap:break-word;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:204px;
  top:1034px;
  width:0px;
  height:0px;
}
#u287_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u287_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:71px;
  height:8px;
}
#u287_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:192px;
  top:1084px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u289_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:1073px;
  width:261px;
  height:36px;
  font-size:14px;
}
#u290_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:1090px;
  width:0px;
  height:0px;
}
#u291_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u291_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u291_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:1161px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u293_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:1235px;
  width:118px;
  height:33px;
  font-size:14px;
}
#u294_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:98px;
  word-wrap:break-word;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:1172px;
  width:0px;
  height:0px;
}
#u295_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u295_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:76px;
  width:86px;
  height:8px;
}
#u295_text {
  border-width:0px;
  position:absolute;
  left:-49px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:1395px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u297_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:1385px;
  width:242px;
  height:34px;
  font-size:14px;
}
#u298_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:222px;
  word-wrap:break-word;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:1401px;
  width:0px;
  height:0px;
}
#u299_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u299_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:69px;
  height:8px;
}
#u299_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:1268px;
  top:66px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u301_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:1140px;
  top:103px;
  width:118px;
  height:36px;
  font-size:14px;
}
#u302_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:1268px;
  top:72px;
  width:0px;
  height:0px;
}
#u303_seg0 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:-4px;
  width:73px;
  height:8px;
}
#u303_seg1 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:-4px;
  width:8px;
  height:35px;
}
#u303_text {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u305_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:1266px;
  top:802px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u305_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u306 {
  border-width:0px;
  position:absolute;
  left:1138px;
  top:839px;
  width:118px;
  height:36px;
  font-size:14px;
}
#u306_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:1266px;
  top:808px;
  width:0px;
  height:0px;
}
#u307_seg0 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:-4px;
  width:73px;
  height:8px;
}
#u307_seg1 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:-4px;
  width:8px;
  height:35px;
}
#u307_text {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
