﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1857px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u308_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:812px;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:812px;
}
#u308_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:59px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u310_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u311_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:365px;
  top:5px;
  width:191px;
  height:52px;
  font-size:14px;
}
#u311_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:65px;
  width:0px;
  height:0px;
}
#u312_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u312_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:47px;
  height:8px;
}
#u312_seg2 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-38px;
  width:8px;
  height:43px;
}
#u312_seg3 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-38px;
  width:40px;
  height:8px;
}
#u312_text {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u315_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:110px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u315_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:116px;
  width:221px;
  height:36px;
  font-size:14px;
}
#u316_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:201px;
  word-wrap:break-word;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:121px;
  width:0px;
  height:0px;
}
#u317_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:17px;
}
#u317_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:9px;
  width:38px;
  height:8px;
}
#u317_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u319_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:98px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u319_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:365px;
  top:86px;
  width:221px;
  height:36px;
  font-size:14px;
}
#u320_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:201px;
  word-wrap:break-word;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:104px;
  width:0px;
  height:0px;
}
#u321_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u321_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u323_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:693px;
  top:157px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u323_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:86px;
  width:147px;
  height:36px;
  font-size:14px;
}
#u324_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:127px;
  word-wrap:break-word;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:157px;
  width:0px;
  height:0px;
}
#u325_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-35px;
  width:8px;
  height:39px;
}
#u325_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u327_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:917px;
  top:157px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u327_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:863px;
  top:86px;
  width:118px;
  height:34px;
  font-size:14px;
}
#u328_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:98px;
  word-wrap:break-word;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:157px;
  width:0px;
  height:0px;
}
#u329_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-37px;
  width:8px;
  height:41px;
}
#u329_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:1189px;
  top:157px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u331_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u332_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:1135px;
  top:86px;
  width:118px;
  height:34px;
  font-size:14px;
}
#u332_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:98px;
  word-wrap:break-word;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:1194px;
  top:157px;
  width:0px;
  height:0px;
}
#u333_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-37px;
  width:8px;
  height:41px;
}
#u333_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u335_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:11px;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:748px;
  width:10px;
  height:11px;
  color:#CCFF33;
}
#u335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:876px;
  top:737px;
  width:118px;
  height:34px;
  font-size:14px;
}
#u336_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:98px;
  word-wrap:break-word;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:812px;
  top:754px;
  width:0px;
  height:0px;
}
#u337_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u337_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:68px;
  height:8px;
}
#u337_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:1395px;
  top:59px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u339_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:1481px;
  top:5px;
  width:191px;
  height:38px;
  font-size:14px;
}
#u340_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:171px;
  word-wrap:break-word;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:1406px;
  top:65px;
  width:0px;
  height:0px;
}
#u341_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u341_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:47px;
  height:8px;
}
#u341_seg2 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-45px;
  width:8px;
  height:50px;
}
#u341_seg3 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-45px;
  width:40px;
  height:8px;
}
#u341_text {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u343_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:270px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u343_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:1526px;
  top:173px;
  width:331px;
  height:128px;
  font-size:14px;
}
#u344_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:16px;
  width:311px;
  word-wrap:break-word;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:1451px;
  top:276px;
  width:0px;
  height:0px;
}
#u345_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:5px;
}
#u345_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:47px;
  height:8px;
}
#u345_seg2 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-43px;
  width:8px;
  height:48px;
}
#u345_seg3 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-43px;
  width:40px;
  height:8px;
}
#u345_text {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:-25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
