li.el-select-dropdown__item{
  font-size: 12px;
}
// div.el-select-dropdown {
//   margin-left: 50px;
// }
#mainlayer #page-product-new .content .left-panel form .el-dialog{
    width: 1220px;
    height: 908px;
    .el-dialog__header { padding: 0; }
    .el-dialog__body{
        padding: 0;
        margin:  0;
        width: 100%;
        overflow-y: hidden;
    }
    .el-dialog__headerbtn{
        right: 20px;
        top:   20px;
        position: absolute;
        display: block;
        z-index: 8000;
    }
   
    .sel-top{
        .sel-titlesec{
            padding: 32px 50px 20px 50px;
            border-bottom: 1px solid #eee;
            background: #F6F6F6;
            .el-select{
                border-left: none;
                border-top: none;
                border-bottom: none;
                background: #F6F6F6;
                .el-input__inner {
                    background: #F6F6F6;
                    padding-left: 50px;
                }
                width: 140px;
                margin-left: -50px;
                .el-input__icon{
                    width: 9px;
                    top: 8px;
                    right: 24px;
                    color: #666;  
                    
                }
            }
            
           
            
        }
       
        .sel-sections{
            padding: 0px 50px 0 0px;
            height: 788px;
           
            
            .el-col.sel-left{
                overflow-y: scroll; 
                height: 786px;
                width: 880px;
                border-right: 1px solid #eee;
                &>.el-row{
                    flex-flow: row wrap; 
                    width: 880px;
                }
                display: block;
                position: relative;
                float: none;
            }

            .el-col.sel-right{
                
                height: 786px;
                width: 340px;
                left: 880px;
                top: 0px;
                display: block;
                position: absolute;
                float: none;
                .sel-stat{
                    padding-top: 32px;
                    padding-left: 32px;
                    padding-right: 32px;
                }
                .sel-stat-single{
                    width: 100%;
                    font-size: 12px;
                    font-weight:bold;
                    padding-bottom: 20px;
                }
                
                .align-left {
                    text-align: left;
                }
                .align-center {
                    text-align: center;
                }
                .align-right {
                    text-align: right;
                }
                
                .title{
                    
                        font-weight:bold;
                        padding-bottom: 20px;
                  }
                
                .sel-desc-single{
                    border-top: 1px solid #EEE;
                    padding: 32px;
                    font-size: 12px;
                }
                
                .sel-button{
                    position: absolute;
                    bottom: 32px;
                    left: 32px;
                    span{
                        line-height: 32px;
                        font-weight: bold;
                    }
                    right: 32px;
                    i{
                        float: right;
                    }
                }
            }
        }
        .el-select {
            &, .el-input__inner, i {
                border: none;
                font-size: 16px;
                height: 16px;
                line-height: 16px;
            }
            .el-input__inner{
                font-size: 12px;
            }
            i {
                font-size: 9px;
                width: 9px;
                height: 9px;
                right: 12px;
                
            }
            
        }
        
        .el-dialog__body{
            overflow-y: hidden;
        }
        .el-col{
            .el-select{ border-left: 1px solid #eee; }
        }
        
        .el-col:nth-child(2){
            .el-select{ border-left: none; }
        }
        
        .sel-title{
            font-size: 24px;
            padding-bottom: 20px;
        }
        
        .sel-theme{
            border: 1px solid #eee;
            border-top: none;
            //border-left: 1px solid #eee;
            
            height: 410px;
            .img-box{
                padding: 32px 32px 32px 32px;
                img{
                    width: 155px;
                    height: auto;
                    max-height: 250px;
                }
            }
            width: 25%;
            position: relative;
            
            &.selected{
                background: #F6F6F6;
            }
        }
        .sel-name-line{
            padding: 0 20px 4px;
            .sel-tag{
                font-size: 12px;
                font-weight: bold;
                display: inline;
                height: 20px;
                background: #FF505F;
                border-radius: 4px;
                margin-right: 8px;
                padding: 2px 4px;
                color: white;
                position: relative;
            }
            
            .sel-name{
                font-size: 14px;
                color: #aaa;
                font-weight: bold;
                display: inline;
                height: 20px;
                position: relative;
            }
            
            .sel-preview{
                font-size: 12px;
                color: #0080FF;
                font-weight: bold;
                display: inline;
                width: auto;
                right: 20px;
                position: absolute;
                text-decoration: none;
            }
            
            
        }
        
        .sel-feature-row{
                padding: 4px 20px;
                .sel-feature{
                    font-size: 12px;
                    color: #666;
                }
        }
        
        
    }
    
    *::-webkit-scrollbar {
        display: none;
    }
}