@padding:4%;
.product_info{
	margin-top:20px;
	video{
		width:100%;
		height:auto;
	}
	img {
		max-width: 100%;
	}
	.m-img p{
		video{
			width:100%;
			height:auto;
		}
	}
	p.top{
	    position:fixed;
	    bottom:90px;
	    display:none;
	    width:100%;
	    max-width:640px;
	    z-index:100;
		a{
			right:@padding;
			background:url(../images/top.png) no-repeat;
			width: 10%;
		    padding-top: 10%;
		    background-size: 100%;
		    position:absolute;
		    bottom:0;
		}
	}
}