#page-comment-list{
    .header-panel .select-category.el-dropdown > span.el-dropdown-link{
        background: #f6f6f6;
        border: 1px solid #eee;
        margin: 6px;
        height: 32px;
        top: 6px;
        left: 6px;
        position: relative;
        color: #666;
        font-size: 14px;
        width: 88px;
        padding: 4px 10px;
        box-sizing: border-box;
    }

    .header-panel .control .op .op-link{
        font-size: 14px;
        font-weight: bold;
    }

    .header-panel .control .op .el-checkbox__label{
        font-size: 14px;
        font-weight: bold;
    }
}