.service-tips{
	background:#fff;
	margin:0 2.5%;
	padding-bottom:2%;
	.service{
		font-size:0;
		line-height: 20px;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		padding: 10px 2%;
		span {
			font-size:13px;
			padding-left:25px;
			display:inline-block;
			margin-right:15px;
			background:url(../images/icon.png) no-repeat;
			background-size:20px;
			&:first-child{
				background-position:0 -57px;
			}
			&:nth-child(2){
				background-position:0 11px;
			}
			&:nth-child(3){
				background-position:0 -23px;
			}
		}
	}
}