html,body,h1,h2,h3,h4,h5,ul,li{margin:0;padding:0}
html{
	background:url(../images/bg.jpg) no-repeat center;
	background-size:cover;
	height:100%;
	background-attachment:fixed;
	background-color:#3D000F;
}
button{
	border:none;
	background:none;
	outline:none;
}
body{
	max-width:640px;
	margin:0 auto 50px;
	background-color:rgba(255, 255, 255, 0.2);
	color:#555;
}
#POP800_PANEL_DIV{
	display:none;
}
.header{
	padding:2% 4%;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	h1{
		font-size:20px;
		color:#fff;
	}

}
.swiper-slide{
	font-size:0px;
}
.img_wrap{
	background:#fff;
	margin:4% 2.5%;
}
@import 'dom_sales.less';
@import 'dom_title.less';
@import 'dom_servicetips.less';
@import 'dom_details.less';
@import 'dom_proinfo.less';
@import 'dom_footer.less';
h2{
    color: #555;
    font-weight: 500;
    font-size: 16px;
    line-height: 42px;
    text-indent:2%;
    border-bottom:1px solid #ccc;
    &:before{
    	content:'';
    	display:inline-block;
    	width:4px;
    	height:18px;
    	background:#c50a1d;
    	margin-right:8px;
    	vertical-align:middle;
    }
}
#page-order{
	background:#fff;
	margin:4% 2.5%;
	padding-bottom:4%;
	.order_title{
		padding:0 2%;
		background-color:#666;
	}
	h1{
		color:#fff;
		padding-left:32px;
		background:url(../images/icon.png) no-repeat 0 -150px;
		background-size:30px;
		line-height:44px;
		font-size:20px;
		font-weight:500;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
}
form{
	font-size:14px;
	.textbox,.text2box,.text3box{
		display:inline-block;
	}
	.bdbox{
		padding:5px 0;
		display:-webkit-flex;
		display:flex;
	}
	label.bdxx{
		text-align:right;
		flex-basis:5em;
		margin-right:1em;
		flex-shrink:0;
		line-height:2em;
		&:last-child{
			margin:0;
		}
	}
	em{
		color:red;
		vertical-align:middle;
	}
	input,textarea,select{
		border:1px solid #ccc;
		width:90%;
		height:2em;
		line-height:2em;
		text-indent:8px;
		border-radius: 2px;
    	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	}
	input[name='price']{
	border:none;
	box-shadow:none;
	}
	textarea{
		resize:none;
	}
	select{
		width:45%;
	}
	.textbox,.text2box,.text3box{
		flex-grow:2;
	}
}
.item .dxbox{
	display:flex;
	flex-wrap:wrap;
	label{
		max-width:100px;
	}
}
.dxbox{
	font-size:0;
	input[type='radio']{
		display:none;
	}
	label{
		font-size:14px;
		padding:2px;
		border:1px solid #ddd;
		margin: 5px 5px 5px 0;
		text-align:center;
		display:inline-block;
		border-radius:2px;
		min-width:40px;
	}
		
}
.m-selnum{
	font-size:0;
	display:inline-block;
}
.less,.more{
	width:32px;
	height:32px;
	color:#222;
	border:1px solid #ccc;
	line-height:32px;
	text-align:center;
	font-size:28px;
	font-family:monospace;
	vertical-align:middle;
	display:inline-block;
}
.textWrap{
	font-size:12px;
	padding:0 16px;
	line-height:32px;
	vertical-align:middle;
	display:inline-block;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
//付款方式
.huo{
	background:url(../images/icon.png) no-repeat 0 -231px;
	background-size:30px;
	padding-left:22px;
}
.huo_info{
    font-size: 14px;
    margin-left: 6em;
    padding: 6px 8px;
    background: #fbeedf;
    border: 1px solid #eed3d7;
    border-radius: 4px;
    color: red;
    min-width:60%;
}
.submit{
	text-align:center;
	button{
	    width: 96%;
	    font-size: 16px;
	    line-height: 42px;
	    background: #EE3300;
	    color: #fff;
	    border-radius: 4px;
	    margin: 10px 0;
	}
}
.tab-sel{
	background:#EE3300;
	border-color:#EE3300 !important;
	color:#fff;
	.huo{
		background-position:0 -265px;
	}
}
#page-order .new_order{
	h1{
		background-position:0 -186px;
    	background-color: #666;
	}
}
.notes{
	background:#fff;
}
.picMarquee-top{
	padding:2%;
}
.picList{
	>li{
		border-bottom:1px dotted #aaa;
		padding:2px;
	}
	li.odd{
		background:#eee;
	}
}
.like_wrap{
	height:100vh;
	position:fixed;
	z-index:22;
	width:100%;
	top:0;
	left:0;
	display:none;
	.like_shadow{
		height:100vh;
		position:absolute;
		background:rgba(0, 0, 0, 0.5);
		width:100%;
	}
	.like{
		background:#eee;
		position:absolute;
		top:50%;
		left:50%;
	    width: 180px;
	    height: 80px;
	    margin: -40px 0 0 -90px;
	    line-height: 80px;
	    text-align: center;
	    border-radius:8px
	}
	.close{
		position: absolute;
	    top: -8px;
	    right: -5px;
	    line-height: 16px;
	    width:16px;
	    border: 1px solid;
	    border-radius: 14px;
    	background: #fff;
	}
}

.comment-layer {
	background-color: #fff;
	margin: 2% 2.5%;
	.bd {
		height: 300px;
		overflow: hidden;
	}
	.picList {
		li {
			margin-bottom: 8px;
			height: auto;
			font-size: 14px;
			.comment_content {
				border-top:1px dotted #d0d6d6;
				margin-top: 5px;
				color: #444;
				padding:5px 0;
				font-size: 12px;
			}
		}
	}
	.fontRed {
		color: red;
	}
}