{
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.1.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^6.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "colors": "^1.1.2",
    "css-loader": "^0.23.0",
    "del": "^2.2.2",
    "echarts": "^3.5.4",
    "element-ui": "^1.3.3",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-handlebars": "^4.0.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-collector": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^3.2.0",
    "jade-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "node-static": "^0.7.9",
    "qiniu": "^6.1.13",
    "qiniu-webpack-plugin": "^0.4.2",
    "qs": "^6.4.0",
    "style-loader": "^0.13.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "template-html-loader": "0.0.3",
    "then-jade": "^2.4.3",
    "url-loader": "^0.5.8",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^7.3.0",
    "vue-router": "^2.5.3",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^2.2.1",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "fast-uglifyjs-plugin": "^0.3.0",
    "moment": "^2.18.1",
    "vue-popper": "^0.3.8"
  },
  "scripts": {
    "build": "webpack --config webpack.production.config.js --profile",
    "watch": "webpack-dev-server --config webpack.dev.config.js --inline"
  }
}
