﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1430px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:936px;
  height:396px;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:39px;
  width:936px;
  height:396px;
}
#u125_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:17px;
  top:2px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u126_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u127_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:933px;
  height:5px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:429px;
  width:930px;
  height:2px;
}
#u127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:926px;
  word-wrap:break-word;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:463px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:485px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:504px;
  width:930px;
  height:485px;
}
#u129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:315px;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:44px;
  width:462px;
  height:315px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:543px;
  top:142px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
  text-align:center;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:129px;
  width:314px;
  height:38px;
  font-size:14px;
  text-align:center;
}
#u133_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:294px;
  word-wrap:break-word;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:554px;
  top:148px;
  width:0px;
  height:0px;
}
#u134_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:59px;
  height:8px;
}
#u134_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:148px;
  width:0px;
  height:0px;
}
#u135_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:26px;
  height:8px;
}
#u135_seg1 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:-4px;
  width:8px;
  height:62px;
}
#u135_seg2 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:50px;
  width:27px;
  height:8px;
}
#u135_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:64px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:3px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u138_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:799px;
  top:37px;
  width:0px;
  height:0px;
}
#u139_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u139_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u139_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:881px;
  top:528px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:761px;
  top:467px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:501px;
  width:0px;
  height:0px;
}
#u143_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:37px;
}
#u143_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:29px;
  width:85px;
  height:8px;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:237px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:168px;
  width:152px;
  height:67px;
  font-size:14px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:132px;
  word-wrap:break-word;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:208px;
  top:243px;
  width:0px;
  height:0px;
}
#u147_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u147_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:39px;
  height:8px;
}
#u147_seg2 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-45px;
  width:8px;
  height:49px;
}
#u147_seg3 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-45px;
  width:30px;
  height:8px;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:700px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:641px;
  width:191px;
  height:66px;
  font-size:14px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:171px;
  word-wrap:break-word;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:208px;
  top:706px;
  width:0px;
  height:0px;
}
#u151_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u151_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:35px;
  height:8px;
}
#u151_seg2 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-36px;
  width:8px;
  height:40px;
}
#u151_seg3 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-36px;
  width:34px;
  height:8px;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:-23px;
  top:-26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:367px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:148px;
  top:355px;
  width:158px;
  height:36px;
  font-size:14px;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:138px;
  word-wrap:break-word;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:373px;
  width:0px;
  height:0px;
}
#u155_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u155_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:63px;
  height:8px;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:924px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:912px;
  width:158px;
  height:36px;
  font-size:14px;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:138px;
  word-wrap:break-word;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:930px;
  width:0px;
  height:0px;
}
#u159_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u159_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:63px;
  height:8px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
