﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1438px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:940px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-9px;
  width:1440px;
  height:940px;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:312px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:103px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:838px;
  top:227px;
  width:273px;
  height:103px;
  font-size:14px;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:12px;
  width:253px;
  word-wrap:break-word;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:318px;
  width:0px;
  height:0px;
}
#u53_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u53_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:50px;
  height:8px;
}
#u53_seg2 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-43px;
  width:8px;
  height:47px;
}
#u53_seg3 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-43px;
  width:47px;
  height:8px;
}
#u53_text {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:88px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  -webkit-box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.698039215686274);
  font-size:14px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:205px;
  top:43px;
  width:134px;
  height:36px;
  font-size:14px;
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:114px;
  word-wrap:break-word;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:94px;
  width:0px;
  height:0px;
}
#u57_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:26px;
  height:8px;
}
#u57_seg1 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:-37px;
  width:8px;
  height:41px;
}
#u57_seg2 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:-37px;
  width:19px;
  height:8px;
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:528px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u59_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:427px;
  top:481px;
  width:202px;
  height:35px;
  font-size:14px;
}
#u60_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:182px;
  word-wrap:break-word;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:534px;
  width:0px;
  height:0px;
}
#u61_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u61_seg1 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-39px;
  width:8px;
  height:43px;
}
#u61_seg2 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-39px;
  width:42px;
  height:8px;
}
#u61_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:684px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u63_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:837px;
  top:637px;
  width:242px;
  height:37px;
  font-size:14px;
}
#u64_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:222px;
  word-wrap:break-word;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:690px;
  width:0px;
  height:0px;
}
#u65_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u65_seg1 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-38px;
  width:8px;
  height:42px;
}
#u65_seg2 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-38px;
  width:42px;
  height:8px;
}
#u65_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:836px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u67_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:837px;
  top:789px;
  width:80px;
  height:35px;
  font-size:14px;
}
#u68_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:60px;
  word-wrap:break-word;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:842px;
  width:0px;
  height:0px;
}
#u69_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u69_seg1 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-39px;
  width:8px;
  height:43px;
}
#u69_seg2 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-39px;
  width:42px;
  height:8px;
}
#u69_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:1323px;
  top:88px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u71_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:1149px;
  top:117px;
  width:135px;
  height:34px;
  font-size:14px;
}
#u72_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:115px;
  word-wrap:break-word;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:1329px;
  top:99px;
  width:0px;
  height:0px;
}
#u73_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:39px;
}
#u73_seg1 {
  border-width:0px;
  position:absolute;
  left:-45px;
  top:31px;
  width:49px;
  height:8px;
}
#u73_text {
  border-width:0px;
  position:absolute;
  left:-55px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
