.module_promotion {
    display: none;
    position: relative;
    display: block;
    padding: 8px 14px;
    line-height: 20px;

    > label {
        color:#333;
        left: 14px;
        top: 8px;
        width: 42px;
        float: left;
    }

    ul {
        padding-left: 42px;
        li {
            color:#c36f0b;
            margin-bottom: 2px;
        }
    }
}