.module_service {
    font-size: 14px;
    line-height:1;
    padding: 14px;
    overflow: hidden;
    > div:first-child {
        display: block;
        float: left;
        width: 42px;
        margin-right: 0px;
        text-align:center;
    }
    > div:last-child {
        flex:1;
    }
    ul{
        padding-left: 42px;
        color:#7f7f7f;
        li {
            float: left;
            margin: 0px 5px;
            margin-right: 15px;
            margin-bottom: 10px;
            &:before {
                content:'';
                display:inline-block;
                width: 3px;
                height: 3px;
                border-radius:100%;
                background:#b4282d;
                vertical-align: middle;
                margin-top: -2px;
                margin-right: 4px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}