#mainlayer #page-themes-edit {

    .header-panel{
        .control{
            padding: 50px;
            height:  60px;
            background: #F6F6F6;
            display: block;
            position: relative;
            
            .operations{
                float: right;
            }
            .el-input{
                height: 44px;
                font-size: 10px !important;
                padding: 0px;
                font-weight: bold;
                input {
                    height: 44px;
                    font-weight: bold;
                }
                i {
                    font-size: 18px !important;
                    color: #666;
                    font-weight: bold;
                    line-height: 44px;
                    height: 44px;
                }
            }
            .el-button{
                height: 44px;
                i {
                    margin-left: 5px;
                    float:right;
                    width: 14px;
                    height: 14px;
                    font-size: 14px;
                }    
            }
            .el-button--default{
                color: #0080FF;
                border-color: #0080FF;
            }
            .op{
                    margin-top: 20px;
                    width: 264px;
            };
            
            .op-link{
                font-weight: bold;
                color: #0080FF;
                font-size: 14px;
            }
            .op-checkbox .el-checkbox{
                font-weight: bold;
                color: #aaa;
                font-size: 14px;
            }
        }
    }
	
	.container {
		> form {
			width: 700px;
		}

		.star {
			color: #ccc;
			font-size: 24px;
			cursor: pointer;
			.selected {
				color: #00a699;
			}
		}

        .el-select {
            width: 100%;
        }
	}

    .product_select {
        table td {
            padding: 10px;
        }
    }

}
