@blue:#0080FF;
.isp_table{
	padding: 30px 51px;
}
.search_,.from_{
	padding: 20px 51px 0px;
}
.btn-add{
	display: block;
	float: right;
	padding: 10px 15px;
	text-decoration: none;
	border:1px solid @blue;
	border-radius: 4px;
	color: @blue;
}
.router-link-exact-active.cur{
	button{
		background-color: @blue;
		span{
			color: #fff;
		}
	}
}