﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:796px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u536_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:411px;
}
#u536 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:43px;
  width:314px;
  height:411px;
}
#u536_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u538_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u538 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:67px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u538_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u539 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:6px;
  width:77px;
  height:34px;
  font-size:14px;
}
#u539_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:57px;
  word-wrap:break-word;
}
#u540 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:73px;
  width:0px;
  height:0px;
}
#u540_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u540_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:90px;
  height:8px;
}
#u540_seg2 {
  border-width:0px;
  position:absolute;
  left:78px;
  top:-33px;
  width:8px;
  height:37px;
}
#u540_text {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u542 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:158px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u542_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u543 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:148px;
  width:147px;
  height:32px;
  font-size:14px;
}
#u543_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u544 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:164px;
  width:0px;
  height:0px;
}
#u544_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u544_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:96px;
  height:8px;
}
#u544_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u546 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:253px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u546_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u547 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:242px;
  width:371px;
  height:34px;
  font-size:14px;
}
#u547_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:351px;
  word-wrap:break-word;
}
#u548 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:259px;
  width:0px;
  height:0px;
}
#u548_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:96px;
  height:8px;
}
#u548_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u549 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u550 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:346px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u550_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u551_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u551 {
  border-width:0px;
  position:absolute;
  left:343px;
  top:335px;
  width:344px;
  height:34px;
  font-size:14px;
}
#u551_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:9px;
  width:324px;
  word-wrap:break-word;
}
#u552 {
  border-width:0px;
  position:absolute;
  left:251px;
  top:352px;
  width:0px;
  height:0px;
}
#u552_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:96px;
  height:8px;
}
#u552_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u554 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:434px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u554_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u555 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:440px;
  width:242px;
  height:67px;
  font-size:14px;
}
#u555_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:222px;
  word-wrap:break-word;
}
#u556 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:445px;
  width:0px;
  height:0px;
}
#u556_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u556_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:37px;
}
#u556_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:25px;
  width:74px;
  height:8px;
}
#u556_text {
  border-width:0px;
  position:absolute;
  left:-30px;
  top:21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
