i.el-message-box__close.el-icon-close{
    display: none;
}
.content{
    .form-upload-link{
            label{
                &:after{
                    content: "+";
                    font-weight: bold;
                    vertical-align: middle;
                    margin-left: 4px;
                }
                color: #0080FF;
                vertical-align: middle;
            }
            &.right{
                .el-form-item__label {
                    padding-right: 0px;
                }
            }
            i{
                
                font-size: 14px;
                color: #0080FF;
                vertical-align: middle;
            }
    }
   
    .el-upload-list.el-upload-list--picture-card .el-upload-list__item-status-label{
        display: none;
    }
    .el-upload.el-upload--picture-card{
        display: none;
    }
    ul:empty + .el-upload.el-upload--picture-card{
        display: block;
        & button{ display: none;}
    }
    .el-upload-list{
        label{ display: none; }
        li{
            width: 169px;
            height: 169px;
            margin: 0px 10px 0px 10px;
    }
        
        
        
    .el-upload-list__item-actions{
        background: rgba(0, 0, 0, 0);
    }
    .el-upload-list__item-delete{                            
        i {display: none;}
        background: rgba(0, 0, 0, 0.5);
        top: 133px;   
        height: 35px;
        width: 100%;
        left: 0px;
        display: block;
        position: absolute;
        &:after{
            font-size: 14px;
            content: "删除";
        }
    }
    }
}

ul.el-table-filter__list{
    background: #222;
    border-radius: 4px;
    span.el-checkbox__inner{
        margin-left: 5px;
    }
    li{
        font-size: 14px;
        color: #666;
        font-weight: bold;
        text-shadow: 1px 0px 1px #444;
        margin-left:10px;
        margin-right: 7px;
    }
    li.is-active, li:hover{
        color: white;
        text-shadow: none;
        background: transparent;
    }
    &:before{
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-bottom: 6px solid #222;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid transparent;
        z-index: 10000;
        top: -12px;
        left: calc(50% - 5px);
        position: absolute;
    }
}
div.el-table-filter__bottom{
    background: #222;
    border-top: none;
    display: flex;
    button{
        font-size: 12px;
    }
    font-weight: 300;
    justify-content: space-between;
    border-radius: 0 0 4px 4px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}

.el-table .el-table__header-wrapper th.filter-caption{
    div.cell{
        color: #999;
        cursor: pointer;
        i{
            font-size: 12px;
        }
        .el-icon-arrow-down:before{
            content: "\e604";
        }
        .el-icon-arrow-up:before{
            content: "\e607";
        }
    }
    cursor: pointer;
    
}

.el-table__column-filter-trigger i{
        color: #999;
}