header {
    background-color: #fafafa;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    position: relative;
    background: -webkit-linear-gradient(left,#682e3e, #8e7e75);
    background: -o-linear-gradient(left,#682e3e, #8e7e75);
    background: -moz-linear-gradient(left,#682e3e, #8e7e75);
    background: linear-gradient(to right,#652d3c,#703f49,#7c4a52,#75484f, #8e7e75);
    background-size: 100% 100%;
    h1 {
        margin: 0px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        color: #fff;
    }
    .goback {
        position: absolute;
        left: 7px;
        top: 0px;
        width: 30px;
        height: 30px;
        top: 7px;
        background-color: #fafafa;
    }
    .goback img {
        height: 100%;
    }
    .home {
        position: absolute;
        right: 10px;
        top: 0px;
        width: 30px;
        height: 30px;
        top: 7px;
        background-image: url('..//images/home.png');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .home img {
        height: 100%;
    }
}