.specSelect{
	padding: 0 16px;
	.m-listItem {
		position: relative;
		display: block;
		width: 100%;
		height: 44px;
		box-sizing: border-box;
		border-top: 1px solid rgba(221, 222, 246, 0.5);
		border-bottom:1px solid rgba(221, 222, 246, 0.5);
		margin-top: 16px;
		.inner {
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;
			.it {
				font-weight:normal;
				color: #91949F;
				font-size: 14px
			}
		}
		.f-vc {
			position: relative;
			top: 50%;
			transform:translateY(-50%);
		}
		.icon {
			position: absolute;
			top: 0;
			right:0;
			bottom: 0;
			margin: auto;
		}
		.u-icon {
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: middle;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.u-address-right {
			background-image: url('../images/Group 438.png');
			background-size: 100% 100%;
		}
	}
}