.dt-section {
	background: #fff;
	padding: 0 16px;
	.btn {
		margin-bottom: 20px;
		.w-button, .w-button:focus, .w-button:visited {
			display:block;
			;text-align: center;
			font-size: 14px;
			color: #fff;
			background-color: #252B41;
			font-weight: 600;
			height: 44px;
			line-height: 44px;
			border-radius: 4px;
		}
		.inquiry {
			display: block;
			height: 42px;
			line-height: 42px;
			text-align: center;
			margin-top: 10px;
			border: 1px solid #DDDFE6;
			color:#252C41;
			border-radius: 4px;
			font-size: 14px;
			font-weight: 600;
		}
	}
	.btn.btn_fixed {
		position: fixed;
		bottom: 15px;
		width: 100%;
		max-width: 508px;
		margin-bottom: 0 !important;
		z-index: 2;
		.btn-addToCart {
			width: 91%;
		}
	}
}