.module_service {
	position: relative;
	z-index: 1;
	display: block;
	align-items: center;
	justify-content: space-between;
	padding: 10px 16px;
	font-size: 0px;
	.item {
		display: inline-block;
		font-size: 12px;
		color: #91949F;
		position: relative;
		width: auto;
		margin: 0 auto;
		vertical-align: middle;
		width: 50%;
		overflow: hidden;
		height: 19px;
		line-height: 19px;
		i {
			display: inline-block;
			height:18px;
			width:18px;
			vertical-align: middle;
			background: url('../images/ap@2x.png')no-repeat left;
			background-size: 14px;
		}
	}
}