.m-detailBaseInfo{
	margin-top: 20px;
	padding: 0 16px;
	background: #fff;
	.info .line2 {
		text-align: left;
		border-top:1px solid rgba(221, 222, 246, 0.5)
	}
	.info{
		.line2{
			.retailPrice {
				color: #FF5A5F;
				font-weight: bold;
				font-size: 24px;
				float: left;
				width: 100%;
				text-align: left;
				margin-top: 18px;
				line-height: 1;
				.this_i {
					background: url("../images/gavel_24px.png") no-repeat left;
					width: 20px;
					height: 20px;
					display: inline-block;
					margin-top: -4px;
					position: absolute;
					margin-left: -18px
				}
			}
			.oldPrice {
				font-size: 16px;
				line-height: 1;
				color: #666;
				text-decoration: line-through;
			}
			span {
				display: inline-block;
			}
			label {
				display: inline-block;
				width: 50px;
				font-size: 12px;
				color: #666;
				text-align: center;
			}
			.small_price {
				font-size: 12px;
				display: inline-block;
			}
			.market_price_onr {
				width: 100%;
				text-align: left;
				overflow: hidden;
				font-size: 12px;
				color:#91949F ;
				font-weight: bold;
				opacity: .5;
			}
		}
	}
	.stat {
		text-align: left;
		font-size: 12px;
		margin-top: 16px;
		color: #252c41;
	}
	#timer {
		margin-left: 5px;
	}
}
