@h: 160px;
@w: 250px;
@height: 60px;
@width: 120px;

.abscenter(){
     margin: auto;  
     position: absolute;  
     top: 0; 
     left: 0; 
     bottom: 0; 
     right: 0;  
}

#headers {
	display: block;
	background-color: #222;
	z-index: 1;
    color: white;
    position: relative;
    .logo { 
        height: @h;
        width:  @w;
        cursor: pointer;
        display: block;
        position: relative;
        border-bottom: 1px solid #000;
        text-align:center;
        vertical-align: middle;
    }
    .logo-body{
        .abscenter();
        height: 57px;
    }
    .logo-name {
        font-family: "DIN Bold";
        font-size:   34px;
        margin: auto;
        text-align :center;
    }
    .logo-text, .login-text {
        font-size:   12px;
        margin: auto;
        text-align :center;
        vertical-align: middle;
        font-weight:bold;
    } 
    .login-info{
        display: block;
        position: relative;
        height: 44px;
        border-bottom: 1px solid #000;
        border-top: 1px solid #393939;
    }
    .login-body{
        height: 16px;
        top: @height;
        .abscenter();
    }
    .login-out{
        color: #515151;
        display: inline;
        text-decoration: none;
        
    }
    
      .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
 
    
}