.scroll_tt{
	line-height:30px;
	background:#dedede;
	font-size:15px;
	margin:20px 0 10px;
	text-align:center;
}
.pinlun_content{
	position: relative;
	font-size:14px;
	padding: 0 10px;
	border-top: 1px solid #eee;
	padding-bottom: 130px;
	ul{
		position: relative;
		width: 100%;
		margin-bottom: 20px;
		overflow: hidden;
		&:after{
			display: block;
			content: " ";
			clear: both;
		}
	}
}
.lab{
	@media screen and (min-width:320px) {
		width: 50%;
	}
	@media screen and (min-width:480px) {
		width: 33.333333333333%;
	}
	.item-wrap{
		margin: 5px 5px 0 5px;
		background-color: #F0F0F0;
		.item-img{
			img{
				width: 100%;
			}
		}
		.inm{
			font-size: 16px;
			font-weight: bold;
			color: #222;
			margin-bottom: 10px;
		}
	}
}
.iconStar {
    background-image: url(../images/iconRateStar.png);
    background-repeat: no-repeat;
    background-size: 180px 80px;
    -webkit-background-size: 180px 80px;
    display: inline-block;
    width: 88px;
    height: 16px;
    vertical-align: middle;
    &.rate5 {
    background-position: 0 0px;
	}
	&.rate4 {
	    background-position: 0 -16px;
	}
	&.rate3 {
	    background-position: 0 -32px;
	}
	&.rate2 {
	    background-position: 0 -48px;
	}
	&.rate1 {
	    background-position: 0 -64px;
	}
	&.rate0 {
	    background-position: -16px -64px;
	}
}

.overflow{
	overflow: hidden;
}
.layer_com{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 21;
	background-color: rgba(238, 238, 238, 0.9);
	overflow: auto;
	display: none;
	.layer-main{
		padding: 25px;
		li.cover{
			position: relative;
			width: 80%;
			left: 0 !important;
			top: 0 !important;
			margin: auto;
			background-color: #fff;
			.item-wrap{
				padding: 20px;
				margin: 0;
				background-color: #fff;
			}
			.main-com{

			}
		}
	}
	.close-btn{
		position: absolute;
	    top: -15px;
	    right: 0px;
	    width: 50px;
	    height: 50px;
	    font-size: 50px;
	    cursor: pointer;
	    z-index: 9;
	}
}
.loadMore{
	bottom: 88px;
	width: 45%;
	margin: auto;
	font-size: 14px;
	text-align: center;
	color: #222;
	padding: 5px 10px;
	border:1px solid #282828;
	cursor: pointer;
}