.detail{
	padding:0 13px;
	.sales{
		display:-webkit-flex;
		display:flex;
		justify-content: space-between;
		align-items:center;
		margin-bottom: 25px;
		.progress{
			height:14px;
			background:#eee;
			border-radius:7px;
		    flex: 1;
		    margin-right: 14px;
		    max-width: 240px;
			span{
				display:inline-block;
				background:-webkit-linear-gradient(left,#fc7693,#ff3061);
				background:linear-gradient(to right,#fc7693,#ff3061);
				width:60%;
				height:14px;
				border-radius:7px;
			}
		}
		.stock{
			font-size:12px;
			color:#A2A2A2;
		}
	}
}