.dt-paramselect{
	background:#fff;
    padding:0 6%;
    font-size:14px;
    z-index:11;
}
.info-con{
	position:relative;
	min-height:120px;
}
.info-con{
	background:#fff;
	position:relative;
	min-height:120px;
	border-bottom:1px dashed #aaa;
}
label.tab{
	text-align:center;
	display:inline-block;
	font-size: 14px;
    line-height:34px;
    margin:10px auto 0;
    border: 1px solid #e1e1e1;
    border-radius:3px;
    padding:0 10px;
}
label.tab.tab-sel{
	border:2px solid #44BA54;
}
.u-format{
	padding:10px 0;
	.tt{
		margin-top:10px;
		color:#A2A2A2;
		span{
			color:#383838;
		}
	}
	.con{
		font-size:0;
		.tab{
			display:inline-block;
			font-size:13px;
			min-width:40px;
			margin:10px 6px 0 0 ;
			text-align: center;
			border:1px solid #D5D5D5;
			border-radius:3px;
			&:last-child{
				margin-right:0;
			}
			img{
				width:50px;
				height:50px;
			}
			span{
				padding:10px 4px;
				display:block;
			}
		}
		.tab.tab-sel{
		    border:2px solid #44BA54;
		    min-width:38px;
		}
	}
}
.shade{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.3);
    top: 0;
    max-width:640px;
    z-index:20;
}
.u-fornum{
	padding:16px 0;
	>span{
		color:#a2a2a2;
	    margin-bottom: 10px;
    	display: inline-block;
	}
	.con{
		display:-webkit-flex;
		display:flex;
		align-items:center;
		justify-content: space-between;
		>div{
			min-width:125px;
		}
		a{
			width:100%;
			color:#fff;
			background:#44BA54;
			font-size:15px;
			border-radius:3px;
			height:40px;
			text-align:center;
			display:inline-block;
			line-height:40px;
		}	
	}
	.buy_now{
		flex:1;
	}
	.m-selnum{
		font-size:0;
		display:-webkit-flex;
		display:flex;
		margin-right:10px;
		span{
			font-size:14px;
			padding-right:4%;
		}
		div{
			display:inline-block;
			font-size:14px;
			line-height:40px;
			flex:1;
			text-align:center;
			width:44px;
		}
		.less,.more{
			border:1px solid #d5d5d5;
			font-size: 22px;
		    font-family: monospace;
		}
		.textWrap{
			border-top:1px solid #d5d5d5;
			border-bottom:1px solid #d5d5d5;
			background:#F4F4F4;
		}
	}
}