

#mainlayer #copy{
    
    .isp_table{
        padding: 30px 51px;
        h4{
            text-align:center;
            font-size:18px;
        }
        table{ 
            border-collapse:collapse; 
            th{ border:#dfe6ec solid 1px;font-weight:100;background-color: #eef1f6;height:40px;border-bottom:none; }
            td{ border:#dfe6ec solid 1px;font-weight:100;height:40px;text-align: center;
                // span{
                //     // line-height: 40px;
                // }
                .errorColor{
                    // line-height: 40px;
                    color:red;
                }
            }
        }
        
    }

    .header-panel{
        .control{
            padding: 50px;
            height:  60px;
            background: #F6F6F6;
            display: block;
            position: relative;
            
            .operations{
                float: right;
                .downTheme{
                    text-decoration: none;
                    font-weight: 100;
                    color:#000;
                    font-size:14px;
                }
            }
            .el-input{
                width: 264px;
                height: 44px;
                font-size: 10px !important;
                padding: 0px;
                font-weight: bold;
                input {
                    height: 44px;
                    font-weight: bold;
                }
                i {
                    font-size: 18px !important;
                    color: #666;
                    font-weight: bold;
                    line-height: 44px;
                    height: 44px;
                }
            }
            .el-button{
                height: 44px;
                i {
                    margin-left: 5px;
                    float:right;
                    width: 14px;
                    height: 14px;
                    font-size: 14px;
                }    
            }
            .el-button--default{
                color: #0080FF;
                border-color: #0080FF;
            }
            .op{
                    margin-top: 20px;
                    width: 264px;
            };
            
            .op-link{
                font-weight: bold;
                color: #0080FF;
                font-size: 14px;
            }
            .op-checkbox .el-checkbox{
                font-weight: bold;
                color: #aaa;
                font-size: 14px;
            }
        }
    }

    table{ 
            border-collapse:collapse; 
            th{ border:#dfe6ec solid 1px;font-weight:100;background-color: #eef1f6;height:40px;border-bottom:none; }
            td{ border:#dfe6ec solid 1px;font-weight:100;height:40px;text-align: center;
                // span{
                //     // line-height: 40px;
                // }
                .errorColor{
                    // line-height: 40px;
                    color:red;
                }
            }
        }
    

   .header-panel .select-category.el-dropdown > span.el-dropdown-link{
        background: #f6f6f6;
        border: 1px solid #eee;
        margin: 6px;
        height: 32px;
        top: 6px;
        left: 6px;
        position: relative;
        color: #666;
        font-size: 14px;
        width: 88px;
        padding: 4px;
        box-sizing: border-box;
    }
    // uploader
    .forUploader {
        position: relative;
        overflow: hidden;
    }
    #uploader {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        opacity: 0;
        cursor: pointer;
    }
}