@padding: 4%;
.module_service {
	padding: 10px 0;
	border:1px solid #eee;
	border-left:none;
	border-right:none;
	margin:0 @padding;
	position: relative;
	ul {
		display: block;
		padding-right: 40px;
		box-sizing: border-box;
		line-height: 20px;
		font-size: 0px;
		li {
			font-size: 12px;
			display: inline-block;			
			color:#aaa;
			line-height: 20px;
			vertical-align: middle;
			width: 50%;
			overflow: hidden;
			height: 20px;
			line-height: 20px;
			padding-right: 10px;
			box-sizing: border-box;
		}
	}
	.right{
		top: 13px;
		width:16px;
		height:16px;
		background:url(../images/arrow.png) no-repeat center;
		background-size:12px;
		position:absolute;
		right:@padding;
		transform: rotate(0deg);
		&.down{
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
		}
	}
	.service_detail{
		float: left;
		font-size: 12px;
		overflow: hidden;
		line-height:20px;
		display:none;
		p{
			text-indent: -60px;
		}
		h3{
			margin-top:16px;
		}
	}
}