.detail-block {
    width: 100%;
    padding: 0 0 10px 0;
    margin: 0px;
    margin-top: -10px;
    background: white;
    position: relative;
    font-size: 14px;
    h4{
    	font-size: 13px;
	    font-weight: normal;
	    background: #e7e7e7;
	    border-bottom: 1px solid #ccc;
	    border-top: 1px solid #ccc;
	    line-height: 37px;
	    text-align: center;
    }
    .msKeimgBox ul li {
        float: left;
        margin: 0 10px 10px 0;
        width: auto;
        cursor: pointer;

        img{
            width:75px;
        }
    }
}
#mq {
    background: #FFF;
    overflow: hidden;
    height: 300px;
    padding: 0px 10px;
    .mqc {
        margin: 3px 0;
    }
    .appr-title.mqc {
        margin-top: 14px;
    }
}