@b_color2 : #bbaa77;
@padding:4%;
.timeWrap.b_timeWrap{
	float:left;
	width:46%;
	padding:12px 4% 12px 0;
	height: 36px;
	font-size:12px;
	width: 46%;
    padding-right: @padding;
    text-align: right;
    span#clock{
    	padding-left: 20px;
		background-size: 16px;
    }
    span#timer{
    	font-size:0px;
    	span{
    		font-size:12px;
    	}
    }
}
.b_timeWrap,.p_timeWrap{
    color:#666;
    font-weight:600;
    height: 12px !important;
    line-height: 12px;
    margin-top:24px;
    span#timer{
        color:#666;
    }
    span#clock{
        background:url(../images/b_clock.png) no-repeat;
    }
}



