footer{
	display:-webkit-flex;
	display:flex;
	color:#fff;
	line-height:50px;
	text-align:center;
	font-size:14px;
	position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    z-index: 2;
    background:#f74d49;
    .kefu{
    	position:absolute;
    	border:none;
    	width:44px;
    	height:44px;
    	background:url(../images/kefu.png) no-repeat;
    	background-size:100%;
	    top: -56px;
		right: 20px;
		border-radius:50%;
    }    
	.inquiry{
		width:8em;
	}
	div{
		border-left:1px dashed #fff;
		a{
			display:inline-block;
			width:100%;
			color:#fff;
		}
		&:first-child{
			width:50px;
			flex-grow:0;
			border-left:none;
			&:before{
				content:'';
				display:block;
				width:8px;
				height:8px;
				border-right:1px solid #fff;
				border-top:1px solid #fff;
				transform:rotate(-45deg);
				position:absolute;
				top:10px;
				left:20px;
			}
		}
		&:nth-child(3){
			background:#EE3300;
			flex-grow:1;
		}
	}

}