.moduel_details {
	background:#fff;
	margin:0 2.5% 4% 2.5%;
	padding-bottom:2%;
	.buy_now{
		width:96%;
		margin:auto;
		>div{
			font-size:13px;
			margin-bottom:4%;
			a {
				display:block;
				width:100%;
				line-height:20px;
				position:relative;
				color: #333;
				&:after{
					content:'';
					position:absolute;
					top:8px;
					right:2%;
					border:4px solid transparent;
					border-top:4px solid #000;
				}
			}
		}	
		>a{
			color:#fff;
			background:#c60a1e;
			font-size:18px;
			line-height:45px;
			display:inline-block;
			width:100%;
			border-radius:4px;
			text-align:center;
		}
	}
}