﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u500_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1089px;
  height:414px;
}
#u500 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:712px;
  width:1089px;
  height:414px;
}
#u500_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:512px;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:0px;
  width:1440px;
  height:512px;
}
#u501_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u503_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u503 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:495px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u503_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u504_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u504 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:559px;
  width:148px;
  height:35px;
  font-size:14px;
}
#u504_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:128px;
  word-wrap:break-word;
}
#u505 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:506px;
  width:0px;
  height:0px;
}
#u505_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u505_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:79px;
}
#u505_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:67px;
  width:74px;
  height:8px;
}
#u505_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u506 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u507_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u507 {
  border-width:0px;
  position:absolute;
  left:539px;
  top:113px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u507_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u508_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u508 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:101px;
  width:222px;
  height:35px;
  font-size:14px;
}
#u508_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:202px;
  word-wrap:break-word;
}
#u509 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:119px;
  width:0px;
  height:0px;
}
#u509_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u509_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u510 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u511_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u511 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:209px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u511_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u512_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u512 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:256px;
  width:90px;
  height:64px;
  font-size:14px;
}
#u512_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:16px;
  width:70px;
  word-wrap:break-word;
}
#u513 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:215px;
  width:0px;
  height:0px;
}
#u513_seg0 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-4px;
  width:79px;
  height:8px;
}
#u513_seg1 {
  border-width:0px;
  position:absolute;
  left:-79px;
  top:-4px;
  width:8px;
  height:45px;
}
#u513_text {
  border-width:0px;
  position:absolute;
  left:-108px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u514 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u515_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u515 {
  border-width:0px;
  position:absolute;
  left:1225px;
  top:393px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u515_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:214px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u516 {
  border-width:0px;
  position:absolute;
  left:1153px;
  top:511px;
  width:156px;
  height:214px;
  font-size:14px;
}
#u516_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:11px;
  width:136px;
  word-wrap:break-word;
}
#u517 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u518 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:24px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u518_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
  text-align:center;
}
#u519 {
  border-width:0px;
  position:absolute;
  left:356px;
  top:12px;
  width:305px;
  height:35px;
  font-size:14px;
  text-align:center;
}
#u519_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:285px;
  word-wrap:break-word;
}
#u520 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:30px;
  width:0px;
  height:0px;
}
#u520_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u520_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:97px;
  height:8px;
}
#u520_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u521 {
  border-width:0px;
  position:absolute;
  left:1231px;
  top:404px;
  width:0px;
  height:0px;
}
#u521_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:111px;
}
#u521_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:46px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u522 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u523 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u524_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u524 {
  border-width:0px;
  position:absolute;
  left:539px;
  top:165px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u524_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u525_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u525 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:154px;
  width:303px;
  height:33px;
  font-size:14px;
}
#u525_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:283px;
  word-wrap:break-word;
}
#u526 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:171px;
  width:0px;
  height:0px;
}
#u526_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u526_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:76px;
  height:8px;
}
#u526_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u528_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 204, 1);
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:14px;
}
#u528 {
  border-width:0px;
  position:absolute;
  left:912px;
  top:282px;
  width:303px;
  height:49px;
  font-size:14px;
}
#u528_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:8px;
  width:283px;
  word-wrap:break-word;
}
#u529_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u529 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:263px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u529_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u530_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u530 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:340px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u530_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:269px;
  width:0px;
  height:0px;
}
#u531_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u531_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:86px;
}
#u531_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:74px;
  width:34px;
  height:8px;
}
#u531_seg3 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:77px;
  width:8px;
  height:5px;
}
#u531_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u532 {
  border-width:0px;
  position:absolute;
  left:781px;
  top:269px;
  width:0px;
  height:0px;
}
#u532_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u532_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:46px;
}
#u532_seg2 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:34px;
  width:109px;
  height:8px;
}
#u532_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u534_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u534 {
  border-width:0px;
  position:absolute;
  left:1153px;
  top:636px;
  width:11px;
  height:11px;
  color:#CCFF33;
}
#u534_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535 {
  border-width:0px;
  position:absolute;
  left:1153px;
  top:643px;
  width:0px;
  height:0px;
}
#u535_seg0 {
  border-width:0px;
  position:absolute;
  left:-589px;
  top:-4px;
  width:589px;
  height:8px;
}
#u535_seg1 {
  border-width:0px;
  position:absolute;
  left:-589px;
  top:-4px;
  width:8px;
  height:120px;
}
#u535_text {
  border-width:0px;
  position:absolute;
  left:-400px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
